2026_04_04_2000EST_BarronsQuotes and Companies
View All Companies
Overview
7:58 PM EDT 4/07/26
OverviewStocksBondsCurrenciesCryptosCommodities
Last	Change	%Chg
DJIA	46584.46	-85.42	-0.18
S&P 500	6616.85	5.02	0.08
Nasdaq Composite	22017.85	21.51	0.10
Japan: Nikkei 225	53429.56	15.88	0.03
UK: FTSE 100	10348.79	-87.50	-0.84
Crude Oil Futures	95.91	-17.04	-15.09
Gold Futures	4843.10	158.40	3.38
Yen	158.77	-0.85	-0.53
Euro	1.1684	0.0086	0.74
DJIA
10:00 am
12:00 pm
2:00 pm
46000
46200
46400
46600
46800

DJIA
1D5D3MYTD1Y3Y
$%
Stocks
5:15 PM EDT 4/07/26
Review & Preview: The Countdown
10 min ago
By Megan Leonhardt
Last	Chg	%Chg
DJIA	46584.46	-85.42	-0.18
Nasdaq Composite	22017.85	21.51	0.10
S&P 500	6616.85	5.02	0.08
China: Shanghai Composite	3890.16	10.07	0.26
Japan: Nikkei 225	53429.56	15.88	0.03
UK: FTSE 100	10348.79	-87.50	-0.84
Currencies
7:58 PM EDT 4/07/26
End to Iran War Could Trigger Relief Rally in These 2 Assets
End to Iran War Could Trigger Relief Rally in These 2 Assets
04/01/26
By Karishma Vanjani
Last	Chg	%Chg
Euro (EUR/USD)	1.1684	0.0086	0.74
Japanese Yen (USD/JPY)	158.77	-0.85	-0.53
U.K. Pound (GBP/USD)	1.3397	0.0103	0.77
Swiss Franc (USD/CHF)	0.7906	-0.0073	-0.91
Chinese Yuan (USD/CNY)	6.8574	0.0000	0.00
U.S. Dollar Index	98.95	-0.90	-0.91
Futures
7:50 PM EDT 4/07/26
Trump, Iran Agree to 2-Week Cease-Fire and Reopening Strait of Hormuz
Trump, Iran Agree to 2-Week Cease-Fire and Reopening Strait of Hormuz
4 min ago
By Emily Russell
Last	Chg	%Chg
Crude Oil Futures	95.91	-17.04	-15.09
Brent Crude Futures	103.42	-5.85	-5.35
Gold Futures	4843.10	158.40	3.38
Silver Futures	76.250	4.263	5.92
DJIA Futures	47740	928	1.98
S&P 500 Futures	6803.25	146.50	2.20
Bonds
7:59 PM EDT 4/07/26
The Bond Market Trusts the Fed’s Long Game on Inflation
The Bond Market Trusts the Fed’s Long Game on Inflation
4 hours ago
By Karishma Vanjani
Country	Yield(%)	Yield Chg
U.S. 10 Year	4.263	-0.037
Germany 10 Year	3.086	0.091
U.K. 10 Year	4.839	0.061
Japan 10 Year	2.410	0.047
Australia 10 Year	4.907	-0.092
China 10 Year	1.831	0.000
Stock Movers
4:00 PM EDT 4/07/26
GainersDeclinersActives
Includes common stocks, ADRs and REITs listed on NYSE, Nasdaq or NYSE American with a prior day close of $2 a share or higher and volume of at least 50,000
Volume	Last	Chg	% Chg
Corvex Inc. (MOVE)	1.1M	12.13	4.52	59.31
LanzaTech Global Inc. (LNZA)	186.5K	27.46	9.46	52.51
Advanced Biomed Inc. (ADVB)	15.0M	6.52	2.10	47.51
Mega Fortune Co. Ltd. (MGRT)	243.4K	27.65	8.57	44.92
iOThree Ltd. (IOTR)	545.4K	3.30	0.99	42.86
View Full Table
View Extended-Hours Trading Page
ETF Movers
4:00 PM EDT 4/07/26
GainersDeclinersActive
Last	Change	%Chg	volume
Tradr 2X Long AAOI Daily ETF	33.27	5.27	18.82	1.7M
Leverage Shares 2X Long UNH Daily ETF	13.05	2.05	18.64	8.3M
Leverage Shares 2X Long HUT Daily ETF	8.23	0.92	12.63	91.6K
GraniteShares 2x Long AVGO Daily ETF	30.09	3.29	12.27	104.4K
GraniteShares 2x Long CRWD Daily ETF	22.16	2.42	12.26	217.2K
View Full Table
Calendars & Economy
4/07/26
7-Apr 08:30 AM EDT
Advance Report on Durable Goods
Period
Feb
Forecast
-1.1%
Actual
-1.4%
8-Apr 10:30 AM EDT
EIA Weekly Petroleum Status Report
Period
04/03
Forecast
Actual
9-Apr 08:30 AM EDT
3rd estimate GDP
Period
4Q
Forecast
+0.7%
Actual
9-Apr 08:30 AM EDT
Personal Income and Outlays
Period
Feb
Forecast
+0.3%
Actual
9-Apr 08:30 AM EDT
Unemployment Insurance Weekly Claims Report - Initial Claims
Period
04/04
Forecast
210K
Actual
9-Apr 10:30 AM EDT
EIA Weekly Natural Gas Storage Report
Period
04/03
Forecast
Actual
10-Apr 08:30 AM EDT
CPI
Period
Mar
Forecast
+0.9%
Actual
10-Apr 10:00 AM EDT
University of Michigan Survey of Consumers - preliminary
Period
Apr
Forecast
52.0
Actual
Mutual Funds Screener
Fund Type
All Types
Net Assets
All Ranges
Time Period
Year To Date
Symbol	Fund Name	% Return
BWET	Amplify Cmmdty:Brkwv Tkr	585.53
PBRG	LeverageShs 2X Lg PBR D	190.51
NRGU	MicroSectors US Bg O 3X	151.76
TERG	LeverageShs 2X Lg TER D	129.08
WTIU	MS Energy 3X Leveraged	122.89
OILU	MS O&G Expl & Pr 3X L	120.03
VRTL	GrnShs:2x Lng VRT Dly	116.65
UCO	ProShs II:Ult Blm CrO	114.32
USO	United States Oil Fund	101.36
View More

Build Your Watchlist
Personalize and monitor market data with your custom tool.

Create List
Symbol	Price/Vol	% Chg
DJIA
Dow Jones Industrial Average
Dow Jones Industrial Average	
0.00
--
0.00%
0.00
AAPL
Apple Inc.
Apple Inc.	
0.00
Vol. 0
0.00%
0.00
MSFT
Microsoft Corp.
Microsoft Corp.	
0.0000
Vol. 0
0.0000%
0.0000
GOOG
Alphabet Inc. Cl C
Alphabet Inc. Cl C	
0.0000
Vol. 0
0.0000%
0.0000
Today's Market

Oil Prices Fall Sharply as Trump Announces Two-Week Ceasefire
Crude drops below $100 a barrel.

9 min ago





Notes & Data Providers











