Aaj Tak TV is now live in the United States. Click here to watch Aaj Tak Live.
Aaj Tak
ई-पेपर
বাংলা
India Today
इंडिया टुडे हिंदी
GNTTV
Malayalam
Business Today
Lallantop
NewsTak
UPTak
Sports Tak
KisanTak
Sign In
 
aajtak hindi news
होम
ई-पेपर
चुनाव
भारत
मनोरंजन
धर्म
खेल
aajtak hindi news
aaj tak epaper in hindi
लाइफस्टाइल
वेब स्टोरी
वीडियो
बिजनेस
AI
इन्फ़ॉर्मेशन
विश्व
जुर्म
टेक्नोलॉजी
पिछले चुनाव
सैर-सपाटा
एजुकेशन
डिफेंस न्यूज
कला-संस्कृति
Explained
कार्यक्रम
साइंस न्यूज़
फुल कवरेज
इन्टरैक्टिव
ऑटो
ट्रेंडिंग
फैक्ट चेक
क्विज़
हेल्थ
कृषि समाचार
लीगल न्यूज़
फोटो
आपका पेज
पेट्रोल-डीजल
मौसम
साहित्य
एंकर्स
अर्काइव
गेम्स
বাংলা
रेट कार्ड
निवेशक (Investor)
Edition
US
aaj tak epaper in hindi
20
Aajtak podcast
Breaking News
बांग्लादेश से संचालित शाहबाज आर्म्स मॉड्यूल का पर्दाफाश, हथियारों की बड़ी खेप बरामद
उठो अनारकली
US Israel Iran War
डोनाल्ड ट्रंप
पीएम मोदी
ईरान
अरविंद केजरीवाल
आईपीएल 2026
शेयर बाजार
राघव चड्ढा
स्ट्रेट ऑफ होर्मुज
असम चुनाव
इजरायल
धुरंधर 2
एलपीजी
अफगानिस्तान
राहुल गांधी
तेहरान
बेंजामिन नेतन्याहू
अयातुल्ला अली खामेनेई
बांग्लादेश
दिल्ली वायु गुणवत्ता
मोजतबा खामेनई
Advertisement

पॉपुलर शो
us popular show47:57
अंजना ओम कश्यप
अंजना ओम कश्यप
अमेरिका के लिए होर्मुज पर कब्जा करना आसान या कठिन? देखें ब्लैक एंड व्हाइट

 जनता ने बदलाव पर लगा दी मुहर:पीएम मोदी (Photo:Screengrab)25:36
अर्पिता आर्या
अर्पिता आर्या
BJP का प्रहार, ममता तैयार, बंगाल में किसकी सत्ता इस बार ? देखिए दंगल

us popular show22:07
अर्पिता आर्या
अर्पिता आर्या
रविवार का दिन चुनावी रैलियों के नाम रहा, देखें शंखनाद

us popular show45:50
अंजना ओम कश्यप
अंजना ओम कश्यप
हल्ला बोल: ईरान को पाषाण युग में भेजने के ट्रंप के दावे में कितनी हकीकत?

us popular show22:10
शम्स ताहिर खान
शम्स ताहिर खान
परमाणु बम पर अमेरिका का 'डबल गेम' क्या? देखें वारदात

 
SPECIALS FOR YOU
यूएस टॉप 10
पंजाब आजतक
गुजरात आजतक
मूवी मसाला
ट्रंप की एक धमकी... और ईरान के इन ब्रिज और पावर प्लांट्स पर तबाही का है खतरा, अगले 24 घंटे भारी
अमेरिका और इजरायल के हमले में अलबोर्ज का बड़ा ब्रिज प्रोजेक्ट प्रभावित हो गया है (Photo: X/ @PressTV)
अमेरिकी राष्ट्रपति डोनाल्ड ट्रंप ने ईरान को 48 घंटे का अंतिम अल्टीमेटम दिया है, जिसमें होर्मुज स्ट्रेट को अंतरराष्ट्रीय जहाजों के लिए खोलने के लिए कहा है. अगर ईरान इस मांग को पूरा नहीं करता है,...

घर में लगा राउटर ही कर रहा आपकी जासूसी और हैकिंग! तुरंत करें ये बदलाव
router spy
क्या आपने कभी अपने घर में लगे वाईफाई राउटर का बैकएंड चेक किया है? आम तौर पर लोग वाईफाई राउटर की सिक्योरिटी...
आजतक
UP TAK
AT2

superfast image
सबसे कम समय में सबसे ज्यादा खबरें...
कामयाब रहा ‘ट्रंप रेस्क्यू ऑपरेशन‘, लेकिन ईरान पर जमीनी हमले का प्लान ‘स्वाहा’!
कामयाब रहा ‘ट्रंप रेस्क्यू ऑपरेशन‘, लेकिन ईरान पर जमीनी हमले का प्लान ‘स्वाहा’!
और भी 

आपकी जरूरत की हर खबर, आजतक ई-पेपर में, पढ़ें बिल्कुल मुफ्त
Astronaut Speech Loss Mike Fincke
एस्ट्रोनॉट ने स्पेस स्टेशन में अचानक बोलना बंद किया, NASA परेशान
afghanistani model sadhaaf shankar
09 महादेव की भक्त है 'स्प्लिट्सविला 16' में दिखी अफगानी मॉडल, टूटा दिल
mangal shukra nakshatra gochar 2026
मंगल-शुक्र ने किया नक्षत्र परिवर्तन, इन राशियों की होगी मोटी कमाई
LIVE केजरीवाल से जुड़े मामले पर दिल्ली हाईकोर्ट में सुनवाई शुरू, खुद रखेंगे दलीलें
आखों देखी: जंग के बीच तेल अवीव की मस्जिद में इबादत की झलक
MP: स्कूल में मधुमक्खियों ने अचानक बोला धावा, 20 से ज्यादा बच्चों को काटा... दहशत
ट्रंप की ईरान को नई धमकी... देखें मिडिल ईस्ट वॉर पर स्पेशल कवरेज
बेंगलुरु में DRDO की लैब बम से उड़ाने की धमकी, अलर्ट पर एजेंसियां
हार की हैट्रिक से टूट चुकी CSK के लिए गुड न्यूज, धोनी इस मैच से करेंगे वापसी
 जम्मू-श्रीनगर हाईवे पर लैंडस्लाइड, NH-44 बंद, सड़कों पर फंसे वाहन
मधुमक्खियों के डंक से सूजा चेहरा, उसी फोटो से शहद बेचकर वायरल हुआ शख्स
Trending News:
अरविंद केजरीवाल सुनवाई लाइव
सीबीएसई रिजल्ट 2026 लाइव
एमपी बोर्ड रिजल्ट लाइव
बॉबी देओल
अप्रैल 2026 विवाह मुहूर्त
यूएस ईरान इजरायल वार
गुरु नक्षत्र गोचर
श्रेयस अय्यर
दिल्ली मौसम
Bengal Election Schedule
Assam Election Schedule
Tamil Nadu Election Schedule
Puducherry Election Schedule
Advertisement

शॉर्ट वीडियो
UPSC सपनों की कीमत: तंग कमरों की कहानी, जानें...
nitish kumar will always lead the government'नीतीश हैं और हमेशा रहेंगे', उन्हीं के हिसाब से चलेगी सरकार: रामकृपाल
Navy SEAL Team 6कितनी ताकतवर है अमेरिका की नेवी सील? जानें
fear of rising unemployment and migration in bengalबंगाल में बढ़ती बेरोजगारी और पलायन का डर है: पीएम मोदी
Every corrupt person must return the looted money to the public.'जनता का लूटा हुआ पैसा लौटाना ही पड़ेगा', TMC पर पीएम का हमला
300 साल पुरानी रामचरितमानस की खोज हुई पूरी, जानें...
Assam is governed from Delhi, not Assamअसम को दिल्ली से चलाया जाता है: राहुल गांधी
Ranveer Singh Movie Dhurandhar 2 Dhurandhar 2 ने अब ये नया रिकॉर्ड बनाया, जानें कमाई
Janhvi Kapoor Tirumala Venkateswara Temple Visit 3500 सीढ़ियां चढ़कर मंदिर जाती हैं जाह्नवी कपूर
स्कूलों को बम से उड़ाने की धमकी, अलर्ट हुआ जारी
Kids join us kidsअपने बेबी शावर में साथ पहुंचे दिव्यांका और विवेक
madam look here madam tamanna ji but ma'am beautiful in frontखूबसूरत आउटफिट में स्पॉट हुई तमन्ना भाटिया
48 घंटे में सीज़फायर? US-ईरान में हलचल तेज़
Capricorn daily horoscope health and auspicious colorमकर राशि के जातक रखें स्वास्थ्य का ध्यान, शुभ रंग लाल
US-Iran War US पायलट के ‘कोडेड मैसेज’ के बाद कैसे हुआ एक्शन?

Advertisement

खास पेशकश
DUNIA AAJTAK
विश्व
US की धमकियों से क्यों नहीं डर रहा है ईरान? देखें दुनिया आजतक


यूएस टॉप 10
अमेरिका ने ईरान में फंसे दूसरे पायलट का किया रेस्क्यू, देखें US Top-10

gujarat latest news
गुजरात आजतक
UCC को लेकर कांग्रेस ने क्यों उठाए सवाल? देखें गुजरात आजतक

AAP removed raghav chaddha from deputy leader post
पंजाब आजतक
AAP ने क्यों लगाई राघव चड्ढा के बोलेने पर रोक? देखें पंजाब आजतक

बड़ी ख़बरें
ड्रिंक्स ब्रेक में 'बॉटल कांड'! अंपायर पर भड़के RCB के कप्तान
US-इजरायली हमलों में मारे गए IRGC के खुफिया प्रमुख माजिद खादेमी, ईरान ने किया कन्फर्म
CBSE की पढ़ाई बदलने वाली है, छोटे बच्चे भी सीखेंगे AI
25 अप्रैल को बनेगा खतरनाक व्यतिपात योग, ये 4 राशियां रहें सतर्क
West Bengal Chief Minister Mamata Banerjee Eid celebration in Kolkata political message
कोलकाता की इन 17 सीटों पर होगा असली खेल, मुस्लिम फैक्टर किसके आएगा काम?
AI tools 
एक शख्स, कुछ AI टूल्स और बना दी 1.8 बिलियन डॉलर की कंपनी, जानिए पूरा फॉर्मूला

सीजफायर को लेकर पाकिस्तानी प्रपोजल पर विचार कर रहा ईरान, लेकिन होर्मुज पर फंसाया पेच
इंडिया टुडे हिंदी

घोषणापत्र कैसे बने तमिलनाडु की राजनीति का सबसे बड़ा हथियार?

एयरलाइंस और यात्री महंगे फ्यूल की चोट से कैसे बचे?

"दुनिया भर के आर्टिस्ट्स को सुनते हैं, लेकिन अपनी जड़ें कभी नहीं भूलते"
और भी 
वीडियो
Israel Attacks School in Lebanon
0:50
इजरायल ने बोला लेबनान के स्कूल में हमला, अंदर म‍िले ऐसे-ऐसे असलहे
Indians stranded in North Israel Kiryat Shemona
1:46
'यहां बहुत म‍िसाइल चल रही है', इजरायल में फंसे भारतीयों की सुनें आपबीती
IRAN ATTACK ON PETAH TEKFA 
ईरान ने इजरायल के पेटा ट‍िकवा पर दागी म‍िसाइल, CCTV में कैद हुआ हमला
0:36
PM Modi in Assam Barpeta election rally 
15:06
'कांग्रेस ने यहां की जमीन पर अवैध कब्जे होने द‍िए', असम में बोले मोदी
Israel aifa command and control Center
3:07
जमीन से नीचे है इजरायल का ये कमांड सेंटर, हर खतरे से ऐसे करता है आगाह
और भी 
विजुअल स्टोरीज़

जम्मू-श्रीनगर हाईवे पर लैंडस्लाइड, NH-44 बंद, सड़कों पर फंसे वाहन


कभी बूढ़े नहीं होते... इतने साल तक बच्चे पैदा करते रहते हैं कछुए


बेंगलुरु में चांदी 2 लाख 61 हजार, जानें अपने शहर का ताजा रेट


24 कैरेट सोने का दाम 1 लाख 50 हजार, चेक करें अपने शहर का लेटेस्ट रेट


आज का पेट्रोल रेट जारी, चेक करें अपने शहर का भाव


डीजल के नए रेट हुए जारी, जानें आपके शहर में कितना है भाव


IAS टीना डाबी का सिंपल लुक, बच्चे का हाथ थामे आईं नजर, पति भी दिखे साथ


MP बोर्ड से पढ़े हैं RCB के 'संकटमोचक, रजत पाटीदार ऐसे बनाया क्र‍िकेट कर‍ियर


5 साल बड़ी हीरोइन के प्यार में 'डकैत' बने एल्विश, बदला हुलिया, करेंगे शादी?


ये हैं 10 हजार से भी सस्ते बेस्ट वाटर प्यूरिफायर्स, मिलती है 9 स्टेज फिल्टरेशन

मनोरंजन
afghanistani model sadhaaf shankar
महादेव की भक्त है 'स्प्लिट्सविला 16' में दिखी अफगानी मॉडल, टूटा दिल
Ravi Kishan wife Priti Shukla
पत्नी के शुक्रगुजार हैं रव‍ि किशन, मुश्किल में दिया साथ, बनाया सुपरस्टार
rakesh bedi apologised on use of banned dalit word  
धुरंधर फेम राकेश बेदी ने मांगी माफी, पुराने बयान पर हुआ विवाद
Dhurandhar gaurav gera house, bachelor pad, single
'दूध सोडा बेचने वाले आलम का असली ठ‍िकाना, 'सुकून' से जीते हैं जिंदगी
Chandrika Dixit, Yugam Gera
बच्चे से दूर रहकर की नौकरी, जब दर-दर भटकीं 'वड़ा पाव गर्ल'
और भी 
राज्यवार खबरें
उत्तर प्रदेश
बिहार
दिल्ली
उत्तराखंड
मध्य प्रदेश
राजस्थान
बंगाल
छत्तीसगढ़
झारखंड
महाराष्ट्र
map
accident at Dongri Dam in Jhansi (Photo: Screengrab)
'मुझे तैरना आता है बहन, बच जाऊंगा', डोंगरी बांध में डूबे 4 छात्र
झांसी में पिकनिक मनाने गए इंटरमीडिएट के चार दोस्तों के साथ बड़ा हादसा हो गया. डोंगरी बांध में नाव पर मस्ती और रील बनाने के दौरान संतुलन बिगड़ने से चारों छात्र पानी में गिर गए. हादसे में दो छात्रों को बचा लिया गया, जबकि दो की डूबने से जान...

एंबुलेस चालक अफ्रीकन महिला अरेबिका का इलाज करता हुआ (Photo: ITG)
8वीं पास ने किया विदेशी महिलाओं का इलाज, टेक्नीशियन ने बदली किडनी... कानपुर कांड में नए खुलासे
Aqib, accused of terror links (Photo: Screengrab)
'मै गद्दार नहीं, पठान हूं...' दुबई से बोला आतंकी कनेक्शन का आरोपी आकिब
Afzal accused doctor from Meerut (Photo: Screengrab)
कानपुर किडनी रैकेट: बिस्तर पर नोटों की गड्डियां, ऊपर लेटा डॉक्टर अफजल!
ज्योति मौर्या को नोएडा में नई पोस्टिंग मिली है (Photo: ITG)
हाई-प्रोफाइल विवाद का सुखद अंत, PCS ज्योति मौर्या और आलोक रहने लगे साथ
और भी 
Advertisement

जुर्म
Manipur security forces joint operation with Delhi Police
भारत-म्यांमार बॉर्डर के पास सुरक्षा बलों की बड़ी कार्रवाई, 4 उग्रवादी गिरफ्तार
Bomb Threat E-mail
बेंगलुरु में DRDO की लैब बम से उड़ाने की धमकी, अलर्ट पर एजेंसियां
Kolkata Maidan woman burned case
इंटरव्यू के बहाने बुलाकर महिला को जिंदा जलाया, मौत के बाद आरोपी गिरफ्तार
Etawah GRP constable chain pulling
इटावा में GRP सिपाही ने चेन पुलिंग कर रोकी ट्रेन, RPF ने दौड़ाकर पकड़ा
Delhi sticker extortion racket bust, cops arrested 
दिल्ली का ये गैंग पुलिसवालों को करता था ब्लैकमेल, ऐसे वसूली जाती थी मोटी रकम
और भी 
खेल
हार की हैट्रिक से टूट चुकी CSK के लिए गुड न्यूज, धोनी इस मैच से करेंगे वापसी
तीन हार से टूटी CSK… अब कैसे बदलेगा गेम? अश्विन ने दिया जीत का फॉर्मूला
ड्रिंक्स ब्रेक में 'बॉटल कांड'! अंपायर पर भड़के RCB के कप्तान
Sarfaraz Khan
28.4 करोड़ का पैकेज फेल, 75 लाख के सरफराज धूम मचा रहे!
prashant veer
14 करोड़ी खिलाड़ी 'नाम का ऑलराउंडर'? CSK की रणनीति बनी पहेली
और भी 
लाइफस्टाइल
Sannata Raita 
घर पर ट्राई करें यूपी-बिहार का 'सन्नाटा रायता', सब पूछेंगे रेसिपी!
बिना फटे कैसे बनाएं चावल के आटे की परफेक्ट रोटियां? जान लें बनाने का सही तरीका (Photo- ITG)
चावल के आटे से बनेंगी फूली-फूली रोटियां, जान लें बनाने का सही तरीका
Homemade Scrub (Photo: ITG)
5 मिनट में पाएं पार्लर जैसा ग्लो, घर पर बनाएं बॉडी स्क्रब
Rinku Singh's luxurious bungalow
3.5 करोड़ में बना KKR स्टार रिंकू सिंह का लग्जरी विला, Inside Photos
How to use orange peel for glowing skin
महंगे फेशियल को कहें बाय, संतरे के छिलकों से मिलेगा सोने जैसा निखार
और भी 
धर्म
mangal shukra nakshatra gochar 2026
मंगल-शुक्र ने किया नक्षत्र परिवर्तन, इन राशियों की होगी मोटी कमाई
surya chandra yuti 2026
25 अप्रैल को बनेगा खतरनाक व्यतिपात योग, ये 4 राशियां रहें सतर्क
Saturn-Ketu Yoga
राहु-केतु की उल्टी चाल, 4 राशियों की चमक उठेगी किस्मत
sonam kapoor
सोनम कपूर के दोनों बेटों का एक ही मूलांक, पंडित ने बताई खासियत
राशिफल
Horoscope
मेष राशि
अपने खर्चों को कंट्रोल करें, कार्यक्षेत्र में स्थिति बेहतर होगी, आपका मान-यश और बढ़ेगा, कार्यों में सफलता मिलेगी, सेहत ठीक रहेगी, व्यापार में लाभ का य...

आगे 
और भी 
टेक्नोलॉजी
router spy
घर में लगा राउटर ही कर रहा आपकी जासूसी और हैकिंग! तुरंत करें ये बदलाव
AI tools 
एक शख्स, कुछ AI टूल्स और बना दी 1.8 बिलियन डॉलर की कंपनी, जानिए पूरा फॉर्मूला
Oukitel WP61
20000mAh बैटरी, सैटेलाइट कॉलिंग- वॉकी टॉकी फीचर के साथ आया खास फोन
Xiaomi Pad 8 Review
टैबलेट के साथ मिनी कंप्यूटर, Xiaomi का ये सस्ता डिवाइस करेगा दोनो काम
Invoking the principle of “सर्वजन हिताय, सर्वजन सुखाय” (Welfare for all, Happiness of all), the declaration stated that “AI’s promise is best realized only when its benefits are shared by humanity.” 
AI Summit के साइड इवेंट से हुई 67 करोड़ रुपये की कमाई, RTI से खुलासा
और भी 
एजुकेशन

UPSC सपनों की कीमत: तंग कमरों की कहानी, जानें...
अब स्कूलों में भी होगी AI की पढ़ाई. (Photo: ITG)  
CBSE की पढ़ाई बदलने वाली है, छोटे बच्चे भी सीखेंगे AI
Students Searching Results
MP Board Result: किसी भी वक्त आ सकती है एमपी बोर्ड रिजल्ट की डेट

CBSE Class 10, 12 Result: जाने कब आएगा 10वीं-12वीं का रिजल्ट
चप्पल में नकल छुपाने वाले छात्र आदित्य सिंह पर केस दर्ज
JEE Mains: चप्पल में था मोबाइल! ऐसे पकड़ा गया 'हाईटेक मुन्नाभाई'
और भी 
Advertisement

बिजनेस
Gold-Silver To Stock Market Crash
खुलते ही चांदी ₹2800 सस्ती, फिर अचानक रिकवरी
LPG Crisis India
LPG संकट का सरकार ने निकाला तोड़, इन 'छुटकू' सिलेंडरों की बढ़ाई सप्लाई
Donald Trump Tension
ट्रंप की टेंशन... ईरान युद्ध पड़ने लगा भारी, US में महंगाई की मार
FPI Selloff
युद्ध जारी... विदेशी निवेशकों का मूड खराब, दो दिन में ₹20000Cr निकाले
India Thar Oil Field Works
होर्मुज बंद... तेल की नो टेंशन! काम कर रहा सरकार का 'THAR' प्लान
और भी 
विश्व
IRGC intelligence chief majid khademi killed in israel attack
इजरायली हमले में ईरान के इंटेलिजेंस चीफ की मौत, IRGC ने की पुष्टि
अमेरिका और इजरायल के हमले में अलबोर्ज का बड़ा ब्रिज प्रोजेक्ट प्रभावित हो गया है (Photo: X/ @PressTV)
ट्रंप की एक धमकी... और ईरान के इन ब्रिज और पावर प्लांट्स पर तबाही का है खतरा, अगले 24 घंटे भारी
tel aviv al bahr mosque 
आखों देखी: जंग के बीच तेल अवीव की मस्जिद में इबादत की झलक
IRAN ATTACK ON PETAH TEKFA 
ईरान ने इजरायल के पेटा ट‍िकवा पर दागी म‍िसाइल, CCTV में कैद हुआ हमला
ईरान से पायलट निकालकर अमेरिकी फौज ने ट्रंप को बड़ी किरकिरी से बचा लिया.
कामयाब रहा ‘ट्रंप रेस्क्यू ऑपरेशन‘, लेकिन ईरान पर जमीनी हमले का प्लान ‘स्वाहा’!
और भी 
साइंस न्यूज़
Astronaut Speech Loss Mike Fincke
एस्ट्रोनॉट ने स्पेस स्टेशन में अचानक बोलना बंद किया, NASA परेशान
9.90 crore Year Old Mosquito found
10 करोड़ साल से बदले नहीं मच्छर, पहले डायनासोरों का खून पीते थे, अब इंसानों का
humans perceive only 5 percent universe
क्या इंसान सच में अंधा है? ब्रह्मांड का 95% हिस्सा क्यों नहीं देख पाता?
Female Praying Mantis Eats Male
संबंध के लिए 'बलिदान', जब मेटिंग के बाद नर को खा गई मादा, Video वायरल
Human is almost Blind
क्या वाकई इंसान अंधा है, ब्रह्मांड का 95% हिस्सा देख नहीं पाता
और भी 
ऑटो
Google Meet launched Apple CarPlay
कार में ही चलेगी ऑफिस मीटिंग! इन यूजर्स के लिए शुरू हुई Google Meet सर्विस

बिना पेट्रोल-बिजली के दौड़ेगी सोलर एंबुलेंस, जानें...
Solar-Powered Ambulance
न पेट्रोल, न बिजली… फिर भी दौड़ेगी गाड़ी! आ गई स्पेशल एंबुलेंस
premium petrol price hike india 
क्या है 160 रुपये लीटर वाला 100 ऑक्टेन पेट्रोल, जानें इसके फायदे
100 Octane Petrol Explained
160 रुपये लीटर वाले पेट्रोल में क्या है खास? जानें परफॉर्मेंस और माइलेज पर असर
और भी 

Advertisement

हेल्थ
brain stroke cases rising in india 
भारत में बढ़ रहे ब्रेन स्ट्रोक केस, हार्ट अटैक के बराबर खतरा?
Cholesterol Guidelines 2026
भारतीयों के लिए चेतावनी, कम उम्र में ही कंट्रोल करें कोलेस्ट्रॉल!
Alcohol consumption health effects
1-2 पेग पीने वाले सावधान! हो जाएगी इस विटामिन की कमी
और भी 
विचार एवं विश्लेषण
ईरान से पायलट निकालकर अमेरिकी फौज ने ट्रंप को बड़ी किरकिरी से बचा लिया.
कामयाब रहा ‘ट्रंप रेस्क्यू ऑपरेशन‘, लेकिन ईरान पर जमीनी हमले का प्लान ‘स्वाहा’!
arvind kejriwal mamata banerjee
ममता बनर्जी के रोल में केजरीवाल, क्या कोर्ट में और बाहर फायदा मिलेगा?
Narendra Modi 33% reservation for women bill in Parliament 
नारी (वोटर) वंदन? संसद के विशेष सत्र की टाइमिंग और पॉलिटिक्स पर सवाल
और भी 
डिफेंस न्यूज
 Trump Terror Threat Iran 
T से ट्रंप, T से टेरर और थ्रेट, 24 घंटे बाद उनका गुस्सा ईरान पर कितना भारी पड़ेगा?
Navy SEAL Team 6
0:59
46 साल पहले फेल मिशन से पड़ी थी नेवी सील की नींव, ईरान का सीना चीर निकाल लाए पायलट
और भी 
साहित्य
24 भारतीय भाषाओं में साहित्य अकादेमी पुरस्कार घोषित
स्त्री-अनुभव का विस्तार है 'येनपक कथा और अन्य कहानियां'
RJ रफत ने बताया अपने काम करने का खास तरीका
और भी 
आपका वोट
क्या आपके इलाके में भी पेट्रोल पंपों पर लंबी लाइनें लग रही हैं?
हां
नहीं
आजतक रेडियो

दोपहर 1 बजे का न्यूज़ पॉडकास्ट- 5 मिनट
00:00
00:00
SDFसुबह 10 बजे का न्यूज़ पॉडकास्ट- 5 मिनट्ेिमोहम्मद अली और जॉर्ज फर्नांडीस को होने वाली पार्किंसंस को हल्के में क्यों न लें? जानिए लक्षण, कारण और इलाज : हेलो डॉक्टर
और भी 
বাংলা

গরমে দিঘার জন্য স্পেশাল ট্রেন, কোন স্টেশন থেকে ছাড়বে-ভাড়া কত? সব জানুন

Sweta Mishra: রাহুলের মৃত্যুর পর খোঁজ ছিল না, এবার সোশ্যালে অ্যাক্টিভ 'ভোলেবাবা'র নায়িকা শ্বেতা
আরও জানুন 
newsletter
Advertisement

GNT TV

बहन को लवर के साथ देख आग बबूला हुआ भाई, मैहर देवी धाम में की पिटाई तो प्रेमी ने भर दी मांग, Video Viral

Weekly Horoscope Sagittarius 13-19 April 2026: फैमिली के सामने आ सकता है कोई रहस्य, करियर में धैर्य के साथ करें काम
और भी 
Explained
Kerala Name Change
केरल का नाम क्यों बदला जा रहा? पढ़ें- केरलम नाम के पीछे की कहानी
Time Tide And Tamil
मॉन्टेग्यू सुधार से पेरियार तक... तमिलनाडु में कैसे पड़ी आरक्षण की नींव और उदय हुआ पेरियार का सोशल जस्टिस
Time Tide And Tamil
ब्राह्मण वर्चस्व, गैर-ब्राह्मण चेतना और जस्टिस पार्टी का उदय, कैसे बदली दक्षिण की सियासत
और भी 
Advertisement

India Today

Live: IRGC intelligence chief Majid Khademi killed as US-Israeli raids target Tehran

Dhurandhar 2's Rs 1,000-crore run: Box office story behind Bollywood's 9-year wait
Advertisement

Advertisement

New 24 hr Full Mouth Dental Implants in Essex
nuviasmiles
|
Sponsored
Heart Surgeon: This Pink Powder Is Helping Seniors Melt Belly Fat
"I've lost 12 lbs in 6 weeks and I'm eating more than before"
Gundry MD
|
Sponsored
1/2 Cup Each Morning Relieves Nerve Tingling (Try It)
Neuropathy Support
|
Sponsored
$25 Patch Is Going Viral After Shocking Weight Loss Photos
BetterLiving
|
Sponsored
The Brain Test Every Senior Should Get (But Most Doctors Skip)
Neurologists say there are 7 early signs a senior's brain is losing its ability to repair itself — and most doctors miss every one. Take the 60-second screening now.
Health Headlines
|
Sponsored
Temu Clearance Sale
Temu Clearance Sale, where unbeatable discounts meet your shopping needs
TEMU
|
Sponsored
Here’s The Average Price of a 6-Hour Gutter Upgrade
HomeBuddy
|
Sponsored
If You Need To Kill Time On Your PC, This Game Is A Must!
This game will keep you up at night. Only for 18+
Heroes of History
|
Sponsored
Doctors Reveal an Odd Gelatin Trick for Fast Weight Loss
Aurexaloria
|
Sponsored
Essex: How Much Should New Windows Cost For a 2500 Sq Ft Home?
The True Cost of High-Performance Windows May Surprise You
Window Replacement Pros
|
Sponsored
Stop Morning Headaches: The "Soft Airflow" Fan Sleep Experts Adore For 2026
Forget Harsh Wind: The "Natural Breeze" Fan That Runs All Night On One Charge
TopGadgetlife
|
Sponsored
87% Of Shoulder Pain Is Not From Tears. Meet The Real Enemy.
Surgeon Exposes The $73 Billion Rotator Cuff Industry.
Vianys
|
Sponsored
The Link Between Sleep Apnea and Blood Sugar
Learn about the symptoms of sleep apnea, the impact on your glucose levels, and treatment options.
Stelo
|
Sponsored
Earn $250 After Spending As Low As $500
Welcoming FICO Scores 670+
CardCritics
|
Sponsored
How To Drain Lymph Fluid In Ankles & Legs?
It's Simple!
Hartford Review Journal
|
Sponsored
Forget Furosemide, Use This Household Item To Drain Edema Fluid
It's Simple!
Hartford Review Journal
|
Sponsored
See Why Homeowners Are Ditching Asphalt Roofs!
Don't buy a new roof until you check this out!
Metal Roofing Innovations USA
|
Sponsored
N​europa​thy Has B​een Linke​d To These Com​mon F​oods. Are You Ea​ting Them?
Neuropathy Support Center
|
Sponsored
What Should New Windows Cost You in 2026?
HomeBuddy
|
Sponsored
AG1 supports Hugh Jackman's energy every morning
Hugh-Approved Daily Health Drink
AG1
|
Sponsored
If You're Collecting Under $3950 In SS a Month: You're Eligible for These 10 Discounts
Senior Benefits And Discounts Are One Of The Few Truly Great Perks That Come With Getting Older
SilverPenny
|
Sponsored
Plastic Surgeons Reveal: Forget Collagen, Use This Household Item Instead
She stopped using her moisturizer and tried this instead — the results surprised everyone
Anti-Aging Center
|
Sponsored
Side Sleepers Get Achy Shoulders, Few Know This "Side Sleeper" Trick
Sleep Digest Publication
|
Sponsored
Neurologists Reveal These Food Common in Memory Loss — Stop Now
Health & Wellness
|
Sponsored
High blood sugar? Here's What You Need to Know
deephealthinsight
|
Sponsored
A Heartfelt Gift For Mom She’ll Treasure
This Tree of Love picture frame is a heartfelt way to show Mom how much she means to you
Zekear
|
Sponsored
Explore Christianity with C.S. Lewis (Free DVD)
Discover the beauty and truth of the Christian faith with Hillsdale College’s free C.S. Lewis on Christianity DVD course—a $100 value exploring faith, suffering, heaven, and more. Claim your free copy while supplies last.
Hillsdale College
|
Sponsored
Finally, the All-Day Linen Shorts You’ll Want to Wear Everywhere.
Joined by 100,000+ Men: The Ultra-Breathable Linen Shorts That Defined Summer Comfort.
Harroom
|
Sponsored
Why Pay Hundreds For A Pressure Washer? Try This Tiny Gadget Instead
This Tiny Hose Nozzle Multiplies Your Water Pressure Up to 15x — No Electricity, No Machine, Just Your Garden Hose
The Gadget Wise List
|
Sponsored
Essex Seniors Are Getting Bathroom Upgrades If They Live In These Zip Codes
Get bathroom upgrades if your bathroom is outdated or needs repair.
Fetchapro
|
Sponsored
I Was Shocked By The Latest Meal Kit Offers (Here's Why)
Top Choices
|
Sponsored
Hiking Shoes: Hype or Real Quality?
Hiking Shoe Comparison: OrthoTrekking vs. Top Brands 2026
AmericanHealth Report
|
Sponsored
The Best Walking Shoes For Women To Wear All Day
Walkergrey
|
Sponsored
Have You Ever Googled Yourself?
Been Verified
|
Sponsored
12 Things To Cut When Living On Retirement
Greensprout
|
Sponsored
Here are 12 Strangely Useful Finds at Walmart
Weird & wonderful gadgets you'd never think to buy. On sale. In stock. Free shipping on many.
Unforgettable Gadgets
|
Sponsored
Brain Neurologists Notice Common Food in Memory Cases — Stop Now
Research Center
|
Sponsored
Don’t Miss These Tax Deductions & Credits
TurboTax
|
Sponsored
Neurologists Begs People With Nerve Pain: Stop Doing This Now!
News of Neuropathy
|
Sponsored
See where your glucose has been and where it’s headed.
With Dexcom G7 15 Day, you’ll see your glucose in real time. It even shows if you’re trending high or going low, so you can make more confident decisions today for healthier tomorrows. Click for data and safety information.
Dexcom
|
Sponsored
Get ADT’s 24/7 monitoring when every second counts
In one second, everything can change. With cameras backed by 24/7 monitoring and the most company-operated monitoring centers, ADT is always ready to send help.
ADT
|
Sponsored
7 Things That Make This Grill Cleaner a Game-Changer
I used to scrub as fast and hard as I could—now the electric cleaner does all the work for me.
Esslyn
|
Sponsored
The Ideal Ultra-Comfortable Bra for Older Women
Postureva Comfort
|
Sponsored
Brain Doctors Connect Cognitive Decline to This Daily Food - Is It on Your Plate?
Memory and Health
|
Sponsored
The 2lb Device That Is Replacing Heavy Gas Blowers
Seese Pro
|
Sponsored
Don't Let Sciatica or Scoliosis Take Over You - Take Control
Experience the ease of NeuroMD's non-invasive technology for back pain, sciatica, and scoliosis relief. Click to learn more.
NeuroMD
|
Sponsored
Renew Your Passport From Home — Here's How.
Trusted by millions for fast, no-hassle passport renewals & application.
GovPlus
|
Sponsored
The 2026 "No-Squeeze" Hack Ending Thick Nail Frustration For US Seniors.
Finally, a gentle, powerful nail trimmer designed for aging hands.
TopGadgetlife
|
Sponsored
Over 81,000 buyers rely on Xometry. See Why.
Instant quoting, fast lead times, reliable manufacturing. Get a quote today.
Xometry®
|
Sponsored
Thousands of Timeshare Owners Are Finally Getting Out With Refunds
See if your resort is on the cancel list.
Consumer Advisory Report
|
Sponsored
On this island, none of this treasure is buried
Atlantis Paradise Island
|
Sponsored
The "Biker Windmill" That Has All The Neighbors Stopping To Stare
Motorcycle lovers are swapping boring decor for this bold biker wind spinner. Simple to stake, wild to watch.
Esslyn Skeleton Rider Windmill
|
Sponsored
Investors should understand how the wash sale rule works
Under the wash sale rule, your loss is disallowed for tax purposes if you sell stock or other securities at a loss and then buy substantially identical stock or securities within a defined time frame.
TurboTax
|
Sponsored
Fix Writing Errors and Refine Tone With This Desktop App
Improve grammar, word choice, and sentence structure everywhere you work. Write better with Grammarly.
Grammarly
|
Sponsored
If you have a mouse, this game will keep you up all night. No Install. Play for free.
Combat Siege
|
Sponsored
Experience Premium Travel with La Compagnie
This summer, elevate your travel with La Compagnie’s all-business-class flights from New York to Nice. Experience unparalleled comfort, impeccable service, and a seamless journey to Europe’s fashion capital.
La Compagnie
|
Sponsored
Test Your Knowledge of Old Hollywood Stars
Smartes
|
Sponsored
The #1 Site to Find Your Next Apartment
Find Your Next Apartment in Seconds. Search by Location, Price & More.
Apartments.com
|
Sponsored
7 Retirement Income Strategies for Investors With $1,000,000+
Learn ways to maintain your wealth and generate income from your portfolio.
Fisher Investments
|
Sponsored
1 Bedroom Apartment For Seniors - Take A Look
Discover Senior Living Communities Offering 1 Bedroom Layouts Near You.
Bedroom Senior Living | Search Ads
|
Sponsored
17 Of The Most Historically Accurate Movies Ever Made, Ranked In Order
Outdoor Revival
|
Sponsored
Most investors will be locked out. Not you.
Gold Daily Trends
|
Sponsored
Neurologists Beg Seniors: Take 1 Tbsp Tonight To Fight Brain Fog
Brain Harbor Review
|
Sponsored
Monica Lewinsky Embraces Her Shape in Stunning New Photos!
Instant News Update
|
Sponsored
How Arnil Media Tripled Leads [See how]
Full-service digital ad agency for brands that want real growth. Smarter social, search and SEO to drive leads and sales. Start your strategy
Arnil Media
|
Sponsored
Milana Vayntrub Embraces Her Shape in Stunning New Photos
Games Waka
|
Sponsored
See Search Results For Mesothelioma
Search for mesothelioma help
Yahoo Search | Mesothelioma
|
Sponsored
Search for big family vehicles seating eight
Research big family vehicles seating eight on Yahoo. View top results now.
Yahoo Search | Family vehicles 8
|
Sponsored
Search for free game ads
Research free game ads on Yahoo. View top results now.
Yahoo Search | free game ads
|
Sponsored
Michael Strahan, 54, Owns One Of The Most Expensive Cars In The World.
33 Bridges
|
Sponsored
Do You Remember Him? You Better Sit Down Before You See Him Today
Power Play Games
|
Sponsored
Search for new generation three row SUVs launching 2026 specials
Research new generation three row SUVs launching 2026 specials on Yahoo. View top results now.
Yahoo Search | 3 row SUV 2026
|
Sponsored
Cognitive Decline Has Been Tied to This Common Breakfast Item - Do You Have It Daily?
Health Insights
|
Sponsored
Swollen Ankles? Why Your Body Is Sending This Urgent Warning Sign
lymphflush
|
Sponsored
Wrap Tin Foil Around Your Bananas. Here's Why
The Daily Tip Hub
|
Sponsored
Post job listings and find top talent
These are well-researched searches that relate to topics of interest.
Yahoo Search | post job
|
Sponsored

--
Aaj Tak TV is now live in the United States. Click here to watch Aaj Tak Live.
Aaj Tak
ई-पेपर
বাংলা
India Today
इंडिया टुडे हिंदी
GNTTV
Malayalam
Business Today
Lallantop
NewsTak
UPTak
Sports Tak
KisanTak
Sign In
 
aajtak hindi news
होम
ई-पेपर
चुनाव
भारत
मनोरंजन
धर्म
खेल
aajtak hindi news
aaj tak epaper in hindi
लाइफस्टाइल
वेब स्टोरी
वीडियो
बिजनेस
AI
इन्फ़ॉर्मेशन
विश्व
जुर्म
टेक्नोलॉजी
पिछले चुनाव
सैर-सपाटा
एजुकेशन
डिफेंस न्यूज
कला-संस्कृति
Explained
कार्यक्रम
साइंस न्यूज़
फुल कवरेज
इन्टरैक्टिव
ऑटो
ट्रेंडिंग
फैक्ट चेक
क्विज़
हेल्थ
कृषि समाचार
लीगल न्यूज़
फोटो
आपका पेज
पेट्रोल-डीजल
मौसम
साहित्य
एंकर्स
अर्काइव
गेम्स
বাংলা
रेट कार्ड
निवेशक (Investor)
Edition
US
aaj tak epaper in hindi
20
Aajtak podcast
Breaking News
बांग्लादेश से संचालित शाहबाज आर्म्स मॉड्यूल का पर्दाफाश, हथियारों की बड़ी खेप बरामद
उठो अनारकली
US Israel Iran War
डोनाल्ड ट्रंप
पीएम मोदी
ईरान
अरविंद केजरीवाल
आईपीएल 2026
शेयर बाजार
राघव चड्ढा
स्ट्रेट ऑफ होर्मुज
असम चुनाव
इजरायल
धुरंधर 2
एलपीजी
अफगानिस्तान
राहुल गांधी
तेहरान
बेंजामिन नेतन्याहू
अयातुल्ला अली खामेनेई
बांग्लादेश
दिल्ली वायु गुणवत्ता
मोजतबा खामेनई
Advertisement

पॉपुलर शो
us popular show47:57
अंजना ओम कश्यप
अंजना ओम कश्यप
अमेरिका के लिए होर्मुज पर कब्जा करना आसान या कठिन? देखें ब्लैक एंड व्हाइट

 जनता ने बदलाव पर लगा दी मुहर:पीएम मोदी (Photo:Screengrab)25:36
अर्पिता आर्या
अर्पिता आर्या
BJP का प्रहार, ममता तैयार, बंगाल में किसकी सत्ता इस बार ? देखिए दंगल

us popular show22:07
अर्पिता आर्या
अर्पिता आर्या
रविवार का दिन चुनावी रैलियों के नाम रहा, देखें शंखनाद

us popular show45:50
अंजना ओम कश्यप
अंजना ओम कश्यप
हल्ला बोल: ईरान को पाषाण युग में भेजने के ट्रंप के दावे में कितनी हकीकत?

us popular show22:10
शम्स ताहिर खान
शम्स ताहिर खान
परमाणु बम पर अमेरिका का 'डबल गेम' क्या? देखें वारदात

 
SPECIALS FOR YOU
यूएस टॉप 10
पंजाब आजतक
गुजरात आजतक
मूवी मसाला
ट्रंप की एक धमकी... और ईरान के इन ब्रिज और पावर प्लांट्स पर तबाही का है खतरा, अगले 24 घंटे भारी
अमेरिका और इजरायल के हमले में अलबोर्ज का बड़ा ब्रिज प्रोजेक्ट प्रभावित हो गया है (Photo: X/ @PressTV)
अमेरिकी राष्ट्रपति डोनाल्ड ट्रंप ने ईरान को 48 घंटे का अंतिम अल्टीमेटम दिया है, जिसमें होर्मुज स्ट्रेट को अंतरराष्ट्रीय जहाजों के लिए खोलने के लिए कहा है. अगर ईरान इस मांग को पूरा नहीं करता है,...

घर में लगा राउटर ही कर रहा आपकी जासूसी और हैकिंग! तुरंत करें ये बदलाव
router spy
क्या आपने कभी अपने घर में लगे वाईफाई राउटर का बैकएंड चेक किया है? आम तौर पर लोग वाईफाई राउटर की सिक्योरिटी...
आजतक
UP TAK
AT2

superfast image
सबसे कम समय में सबसे ज्यादा खबरें...
कामयाब रहा ‘ट्रंप रेस्क्यू ऑपरेशन‘, लेकिन ईरान पर जमीनी हमले का प्लान ‘स्वाहा’!
कामयाब रहा ‘ट्रंप रेस्क्यू ऑपरेशन‘, लेकिन ईरान पर जमीनी हमले का प्लान ‘स्वाहा’!
और भी 

आपकी जरूरत की हर खबर, आजतक ई-पेपर में, पढ़ें बिल्कुल मुफ्त
Astronaut Speech Loss Mike Fincke
एस्ट्रोनॉट ने स्पेस स्टेशन में अचानक बोलना बंद किया, NASA परेशान
afghanistani model sadhaaf shankar
09 महादेव की भक्त है 'स्प्लिट्सविला 16' में दिखी अफगानी मॉडल, टूटा दिल
mangal shukra nakshatra gochar 2026
मंगल-शुक्र ने किया नक्षत्र परिवर्तन, इन राशियों की होगी मोटी कमाई
LIVE केजरीवाल से जुड़े मामले पर दिल्ली हाईकोर्ट में सुनवाई शुरू, खुद रखेंगे दलीलें
आखों देखी: जंग के बीच तेल अवीव की मस्जिद में इबादत की झलक
MP: स्कूल में मधुमक्खियों ने अचानक बोला धावा, 20 से ज्यादा बच्चों को काटा... दहशत
ट्रंप की ईरान को नई धमकी... देखें मिडिल ईस्ट वॉर पर स्पेशल कवरेज
बेंगलुरु में DRDO की लैब बम से उड़ाने की धमकी, अलर्ट पर एजेंसियां
हार की हैट्रिक से टूट चुकी CSK के लिए गुड न्यूज, धोनी इस मैच से करेंगे वापसी
 जम्मू-श्रीनगर हाईवे पर लैंडस्लाइड, NH-44 बंद, सड़कों पर फंसे वाहन
मधुमक्खियों के डंक से सूजा चेहरा, उसी फोटो से शहद बेचकर वायरल हुआ शख्स
Trending News:
अरविंद केजरीवाल सुनवाई लाइव
सीबीएसई रिजल्ट 2026 लाइव
एमपी बोर्ड रिजल्ट लाइव
बॉबी देओल
अप्रैल 2026 विवाह मुहूर्त
यूएस ईरान इजरायल वार
गुरु नक्षत्र गोचर
श्रेयस अय्यर
दिल्ली मौसम
Bengal Election Schedule
Assam Election Schedule
Tamil Nadu Election Schedule
Puducherry Election Schedule
Advertisement

शॉर्ट वीडियो
UPSC सपनों की कीमत: तंग कमरों की कहानी, जानें...
nitish kumar will always lead the government'नीतीश हैं और हमेशा रहेंगे', उन्हीं के हिसाब से चलेगी सरकार: रामकृपाल
Navy SEAL Team 6कितनी ताकतवर है अमेरिका की नेवी सील? जानें
fear of rising unemployment and migration in bengalबंगाल में बढ़ती बेरोजगारी और पलायन का डर है: पीएम मोदी
Every corrupt person must return the looted money to the public.'जनता का लूटा हुआ पैसा लौटाना ही पड़ेगा', TMC पर पीएम का हमला
300 साल पुरानी रामचरितमानस की खोज हुई पूरी, जानें...
Assam is governed from Delhi, not Assamअसम को दिल्ली से चलाया जाता है: राहुल गांधी
Ranveer Singh Movie Dhurandhar 2 Dhurandhar 2 ने अब ये नया रिकॉर्ड बनाया, जानें कमाई
Janhvi Kapoor Tirumala Venkateswara Temple Visit 3500 सीढ़ियां चढ़कर मंदिर जाती हैं जाह्नवी कपूर
स्कूलों को बम से उड़ाने की धमकी, अलर्ट हुआ जारी
Kids join us kidsअपने बेबी शावर में साथ पहुंचे दिव्यांका और विवेक
madam look here madam tamanna ji but ma'am beautiful in frontखूबसूरत आउटफिट में स्पॉट हुई तमन्ना भाटिया
48 घंटे में सीज़फायर? US-ईरान में हलचल तेज़
Capricorn daily horoscope health and auspicious colorमकर राशि के जातक रखें स्वास्थ्य का ध्यान, शुभ रंग लाल
US-Iran War US पायलट के ‘कोडेड मैसेज’ के बाद कैसे हुआ एक्शन?

Advertisement

खास पेशकश
DUNIA AAJTAK
विश्व
US की धमकियों से क्यों नहीं डर रहा है ईरान? देखें दुनिया आजतक


यूएस टॉप 10
अमेरिका ने ईरान में फंसे दूसरे पायलट का किया रेस्क्यू, देखें US Top-10

gujarat latest news
गुजरात आजतक
UCC को लेकर कांग्रेस ने क्यों उठाए सवाल? देखें गुजरात आजतक

AAP removed raghav chaddha from deputy leader post
पंजाब आजतक
AAP ने क्यों लगाई राघव चड्ढा के बोलेने पर रोक? देखें पंजाब आजतक

बड़ी ख़बरें
ड्रिंक्स ब्रेक में 'बॉटल कांड'! अंपायर पर भड़के RCB के कप्तान
US-इजरायली हमलों में मारे गए IRGC के खुफिया प्रमुख माजिद खादेमी, ईरान ने किया कन्फर्म
CBSE की पढ़ाई बदलने वाली है, छोटे बच्चे भी सीखेंगे AI
25 अप्रैल को बनेगा खतरनाक व्यतिपात योग, ये 4 राशियां रहें सतर्क
West Bengal Chief Minister Mamata Banerjee Eid celebration in Kolkata political message
कोलकाता की इन 17 सीटों पर होगा असली खेल, मुस्लिम फैक्टर किसके आएगा काम?
AI tools 
एक शख्स, कुछ AI टूल्स और बना दी 1.8 बिलियन डॉलर की कंपनी, जानिए पूरा फॉर्मूला

सीजफायर को लेकर पाकिस्तानी प्रपोजल पर विचार कर रहा ईरान, लेकिन होर्मुज पर फंसाया पेच
इंडिया टुडे हिंदी

घोषणापत्र कैसे बने तमिलनाडु की राजनीति का सबसे बड़ा हथियार?

एयरलाइंस और यात्री महंगे फ्यूल की चोट से कैसे बचे?

"दुनिया भर के आर्टिस्ट्स को सुनते हैं, लेकिन अपनी जड़ें कभी नहीं भूलते"
और भी 
वीडियो
Israel Attacks School in Lebanon
0:50
इजरायल ने बोला लेबनान के स्कूल में हमला, अंदर म‍िले ऐसे-ऐसे असलहे
Indians stranded in North Israel Kiryat Shemona
1:46
'यहां बहुत म‍िसाइल चल रही है', इजरायल में फंसे भारतीयों की सुनें आपबीती
IRAN ATTACK ON PETAH TEKFA 
ईरान ने इजरायल के पेटा ट‍िकवा पर दागी म‍िसाइल, CCTV में कैद हुआ हमला
0:36
PM Modi in Assam Barpeta election rally 
15:06
'कांग्रेस ने यहां की जमीन पर अवैध कब्जे होने द‍िए', असम में बोले मोदी
Israel aifa command and control Center
3:07
जमीन से नीचे है इजरायल का ये कमांड सेंटर, हर खतरे से ऐसे करता है आगाह
और भी 
विजुअल स्टोरीज़

जम्मू-श्रीनगर हाईवे पर लैंडस्लाइड, NH-44 बंद, सड़कों पर फंसे वाहन


कभी बूढ़े नहीं होते... इतने साल तक बच्चे पैदा करते रहते हैं कछुए


बेंगलुरु में चांदी 2 लाख 61 हजार, जानें अपने शहर का ताजा रेट


24 कैरेट सोने का दाम 1 लाख 50 हजार, चेक करें अपने शहर का लेटेस्ट रेट


आज का पेट्रोल रेट जारी, चेक करें अपने शहर का भाव


डीजल के नए रेट हुए जारी, जानें आपके शहर में कितना है भाव


IAS टीना डाबी का सिंपल लुक, बच्चे का हाथ थामे आईं नजर, पति भी दिखे साथ


MP बोर्ड से पढ़े हैं RCB के 'संकटमोचक, रजत पाटीदार ऐसे बनाया क्र‍िकेट कर‍ियर


5 साल बड़ी हीरोइन के प्यार में 'डकैत' बने एल्विश, बदला हुलिया, करेंगे शादी?


ये हैं 10 हजार से भी सस्ते बेस्ट वाटर प्यूरिफायर्स, मिलती है 9 स्टेज फिल्टरेशन

मनोरंजन
afghanistani model sadhaaf shankar
महादेव की भक्त है 'स्प्लिट्सविला 16' में दिखी अफगानी मॉडल, टूटा दिल
Ravi Kishan wife Priti Shukla
पत्नी के शुक्रगुजार हैं रव‍ि किशन, मुश्किल में दिया साथ, बनाया सुपरस्टार
rakesh bedi apologised on use of banned dalit word  
धुरंधर फेम राकेश बेदी ने मांगी माफी, पुराने बयान पर हुआ विवाद
Dhurandhar gaurav gera house, bachelor pad, single
'दूध सोडा बेचने वाले आलम का असली ठ‍िकाना, 'सुकून' से जीते हैं जिंदगी
Chandrika Dixit, Yugam Gera
बच्चे से दूर रहकर की नौकरी, जब दर-दर भटकीं 'वड़ा पाव गर्ल'
और भी 
राज्यवार खबरें
उत्तर प्रदेश
बिहार
दिल्ली
उत्तराखंड
मध्य प्रदेश
राजस्थान
बंगाल
छत्तीसगढ़
झारखंड
महाराष्ट्र
map
accident at Dongri Dam in Jhansi (Photo: Screengrab)
'मुझे तैरना आता है बहन, बच जाऊंगा', डोंगरी बांध में डूबे 4 छात्र
झांसी में पिकनिक मनाने गए इंटरमीडिएट के चार दोस्तों के साथ बड़ा हादसा हो गया. डोंगरी बांध में नाव पर मस्ती और रील बनाने के दौरान संतुलन बिगड़ने से चारों छात्र पानी में गिर गए. हादसे में दो छात्रों को बचा लिया गया, जबकि दो की डूबने से जान...

एंबुलेस चालक अफ्रीकन महिला अरेबिका का इलाज करता हुआ (Photo: ITG)
8वीं पास ने किया विदेशी महिलाओं का इलाज, टेक्नीशियन ने बदली किडनी... कानपुर कांड में नए खुलासे
Aqib, accused of terror links (Photo: Screengrab)
'मै गद्दार नहीं, पठान हूं...' दुबई से बोला आतंकी कनेक्शन का आरोपी आकिब
Afzal accused doctor from Meerut (Photo: Screengrab)
कानपुर किडनी रैकेट: बिस्तर पर नोटों की गड्डियां, ऊपर लेटा डॉक्टर अफजल!
ज्योति मौर्या को नोएडा में नई पोस्टिंग मिली है (Photo: ITG)
हाई-प्रोफाइल विवाद का सुखद अंत, PCS ज्योति मौर्या और आलोक रहने लगे साथ
और भी 
Advertisement

जुर्म
Manipur security forces joint operation with Delhi Police
भारत-म्यांमार बॉर्डर के पास सुरक्षा बलों की बड़ी कार्रवाई, 4 उग्रवादी गिरफ्तार
Bomb Threat E-mail
बेंगलुरु में DRDO की लैब बम से उड़ाने की धमकी, अलर्ट पर एजेंसियां
Kolkata Maidan woman burned case
इंटरव्यू के बहाने बुलाकर महिला को जिंदा जलाया, मौत के बाद आरोपी गिरफ्तार
Etawah GRP constable chain pulling
इटावा में GRP सिपाही ने चेन पुलिंग कर रोकी ट्रेन, RPF ने दौड़ाकर पकड़ा
Delhi sticker extortion racket bust, cops arrested 
दिल्ली का ये गैंग पुलिसवालों को करता था ब्लैकमेल, ऐसे वसूली जाती थी मोटी रकम
और भी 
खेल
हार की हैट्रिक से टूट चुकी CSK के लिए गुड न्यूज, धोनी इस मैच से करेंगे वापसी
तीन हार से टूटी CSK… अब कैसे बदलेगा गेम? अश्विन ने दिया जीत का फॉर्मूला
ड्रिंक्स ब्रेक में 'बॉटल कांड'! अंपायर पर भड़के RCB के कप्तान
Sarfaraz Khan
28.4 करोड़ का पैकेज फेल, 75 लाख के सरफराज धूम मचा रहे!
prashant veer
14 करोड़ी खिलाड़ी 'नाम का ऑलराउंडर'? CSK की रणनीति बनी पहेली
और भी 
लाइफस्टाइल
Sannata Raita 
घर पर ट्राई करें यूपी-बिहार का 'सन्नाटा रायता', सब पूछेंगे रेसिपी!
बिना फटे कैसे बनाएं चावल के आटे की परफेक्ट रोटियां? जान लें बनाने का सही तरीका (Photo- ITG)
चावल के आटे से बनेंगी फूली-फूली रोटियां, जान लें बनाने का सही तरीका
Homemade Scrub (Photo: ITG)
5 मिनट में पाएं पार्लर जैसा ग्लो, घर पर बनाएं बॉडी स्क्रब
Rinku Singh's luxurious bungalow
3.5 करोड़ में बना KKR स्टार रिंकू सिंह का लग्जरी विला, Inside Photos
How to use orange peel for glowing skin
महंगे फेशियल को कहें बाय, संतरे के छिलकों से मिलेगा सोने जैसा निखार
और भी 
धर्म
mangal shukra nakshatra gochar 2026
मंगल-शुक्र ने किया नक्षत्र परिवर्तन, इन राशियों की होगी मोटी कमाई
surya chandra yuti 2026
25 अप्रैल को बनेगा खतरनाक व्यतिपात योग, ये 4 राशियां रहें सतर्क
Saturn-Ketu Yoga
राहु-केतु की उल्टी चाल, 4 राशियों की चमक उठेगी किस्मत
sonam kapoor
सोनम कपूर के दोनों बेटों का एक ही मूलांक, पंडित ने बताई खासियत
राशिफल
Horoscope
मेष राशि
अपने खर्चों को कंट्रोल करें, कार्यक्षेत्र में स्थिति बेहतर होगी, आपका मान-यश और बढ़ेगा, कार्यों में सफलता मिलेगी, सेहत ठीक रहेगी, व्यापार में लाभ का य...

आगे 
और भी 
टेक्नोलॉजी
router spy
घर में लगा राउटर ही कर रहा आपकी जासूसी और हैकिंग! तुरंत करें ये बदलाव
AI tools 
एक शख्स, कुछ AI टूल्स और बना दी 1.8 बिलियन डॉलर की कंपनी, जानिए पूरा फॉर्मूला
Oukitel WP61
20000mAh बैटरी, सैटेलाइट कॉलिंग- वॉकी टॉकी फीचर के साथ आया खास फोन
Xiaomi Pad 8 Review
टैबलेट के साथ मिनी कंप्यूटर, Xiaomi का ये सस्ता डिवाइस करेगा दोनो काम
Invoking the principle of “सर्वजन हिताय, सर्वजन सुखाय” (Welfare for all, Happiness of all), the declaration stated that “AI’s promise is best realized only when its benefits are shared by humanity.” 
AI Summit के साइड इवेंट से हुई 67 करोड़ रुपये की कमाई, RTI से खुलासा
और भी 
एजुकेशन

UPSC सपनों की कीमत: तंग कमरों की कहानी, जानें...
अब स्कूलों में भी होगी AI की पढ़ाई. (Photo: ITG)  
CBSE की पढ़ाई बदलने वाली है, छोटे बच्चे भी सीखेंगे AI
Students Searching Results
MP Board Result: किसी भी वक्त आ सकती है एमपी बोर्ड रिजल्ट की डेट

CBSE Class 10, 12 Result: जाने कब आएगा 10वीं-12वीं का रिजल्ट
चप्पल में नकल छुपाने वाले छात्र आदित्य सिंह पर केस दर्ज
JEE Mains: चप्पल में था मोबाइल! ऐसे पकड़ा गया 'हाईटेक मुन्नाभाई'
और भी 
Advertisement

बिजनेस
Gold-Silver To Stock Market Crash
खुलते ही चांदी ₹2800 सस्ती, फिर अचानक रिकवरी
LPG Crisis India
LPG संकट का सरकार ने निकाला तोड़, इन 'छुटकू' सिलेंडरों की बढ़ाई सप्लाई
Donald Trump Tension
ट्रंप की टेंशन... ईरान युद्ध पड़ने लगा भारी, US में महंगाई की मार
FPI Selloff
युद्ध जारी... विदेशी निवेशकों का मूड खराब, दो दिन में ₹20000Cr निकाले
India Thar Oil Field Works
होर्मुज बंद... तेल की नो टेंशन! काम कर रहा सरकार का 'THAR' प्लान
और भी 
विश्व
IRGC intelligence chief majid khademi killed in israel attack
इजरायली हमले में ईरान के इंटेलिजेंस चीफ की मौत, IRGC ने की पुष्टि
अमेरिका और इजरायल के हमले में अलबोर्ज का बड़ा ब्रिज प्रोजेक्ट प्रभावित हो गया है (Photo: X/ @PressTV)
ट्रंप की एक धमकी... और ईरान के इन ब्रिज और पावर प्लांट्स पर तबाही का है खतरा, अगले 24 घंटे भारी
tel aviv al bahr mosque 
आखों देखी: जंग के बीच तेल अवीव की मस्जिद में इबादत की झलक
IRAN ATTACK ON PETAH TEKFA 
ईरान ने इजरायल के पेटा ट‍िकवा पर दागी म‍िसाइल, CCTV में कैद हुआ हमला
ईरान से पायलट निकालकर अमेरिकी फौज ने ट्रंप को बड़ी किरकिरी से बचा लिया.
कामयाब रहा ‘ट्रंप रेस्क्यू ऑपरेशन‘, लेकिन ईरान पर जमीनी हमले का प्लान ‘स्वाहा’!
और भी 
साइंस न्यूज़
Astronaut Speech Loss Mike Fincke
एस्ट्रोनॉट ने स्पेस स्टेशन में अचानक बोलना बंद किया, NASA परेशान
9.90 crore Year Old Mosquito found
10 करोड़ साल से बदले नहीं मच्छर, पहले डायनासोरों का खून पीते थे, अब इंसानों का
humans perceive only 5 percent universe
क्या इंसान सच में अंधा है? ब्रह्मांड का 95% हिस्सा क्यों नहीं देख पाता?
Female Praying Mantis Eats Male
संबंध के लिए 'बलिदान', जब मेटिंग के बाद नर को खा गई मादा, Video वायरल
Human is almost Blind
क्या वाकई इंसान अंधा है, ब्रह्मांड का 95% हिस्सा देख नहीं पाता
और भी 
ऑटो
Google Meet launched Apple CarPlay
कार में ही चलेगी ऑफिस मीटिंग! इन यूजर्स के लिए शुरू हुई Google Meet सर्विस

बिना पेट्रोल-बिजली के दौड़ेगी सोलर एंबुलेंस, जानें...
Solar-Powered Ambulance
न पेट्रोल, न बिजली… फिर भी दौड़ेगी गाड़ी! आ गई स्पेशल एंबुलेंस
premium petrol price hike india 
क्या है 160 रुपये लीटर वाला 100 ऑक्टेन पेट्रोल, जानें इसके फायदे
100 Octane Petrol Explained
160 रुपये लीटर वाले पेट्रोल में क्या है खास? जानें परफॉर्मेंस और माइलेज पर असर
और भी 

Advertisement

हेल्थ
brain stroke cases rising in india 
भारत में बढ़ रहे ब्रेन स्ट्रोक केस, हार्ट अटैक के बराबर खतरा?
Cholesterol Guidelines 2026
भारतीयों के लिए चेतावनी, कम उम्र में ही कंट्रोल करें कोलेस्ट्रॉल!
Alcohol consumption health effects
1-2 पेग पीने वाले सावधान! हो जाएगी इस विटामिन की कमी
और भी 
विचार एवं विश्लेषण
ईरान से पायलट निकालकर अमेरिकी फौज ने ट्रंप को बड़ी किरकिरी से बचा लिया.
कामयाब रहा ‘ट्रंप रेस्क्यू ऑपरेशन‘, लेकिन ईरान पर जमीनी हमले का प्लान ‘स्वाहा’!
arvind kejriwal mamata banerjee
ममता बनर्जी के रोल में केजरीवाल, क्या कोर्ट में और बाहर फायदा मिलेगा?
Narendra Modi 33% reservation for women bill in Parliament 
नारी (वोटर) वंदन? संसद के विशेष सत्र की टाइमिंग और पॉलिटिक्स पर सवाल
और भी 
डिफेंस न्यूज
 Trump Terror Threat Iran 
T से ट्रंप, T से टेरर और थ्रेट, 24 घंटे बाद उनका गुस्सा ईरान पर कितना भारी पड़ेगा?
Navy SEAL Team 6
0:59
46 साल पहले फेल मिशन से पड़ी थी नेवी सील की नींव, ईरान का सीना चीर निकाल लाए पायलट
और भी 
साहित्य
24 भारतीय भाषाओं में साहित्य अकादेमी पुरस्कार घोषित
स्त्री-अनुभव का विस्तार है 'येनपक कथा और अन्य कहानियां'
RJ रफत ने बताया अपने काम करने का खास तरीका
और भी 
आपका वोट
क्या आपके इलाके में भी पेट्रोल पंपों पर लंबी लाइनें लग रही हैं?
हां
नहीं
आजतक रेडियो

दोपहर 1 बजे का न्यूज़ पॉडकास्ट- 5 मिनट
00:00
00:00
SDFसुबह 10 बजे का न्यूज़ पॉडकास्ट- 5 मिनट्ेिमोहम्मद अली और जॉर्ज फर्नांडीस को होने वाली पार्किंसंस को हल्के में क्यों न लें? जानिए लक्षण, कारण और इलाज : हेलो डॉक्टर
और भी 
বাংলা

গরমে দিঘার জন্য স্পেশাল ট্রেন, কোন স্টেশন থেকে ছাড়বে-ভাড়া কত? সব জানুন

Sweta Mishra: রাহুলের মৃত্যুর পর খোঁজ ছিল না, এবার সোশ্যালে অ্যাক্টিভ 'ভোলেবাবা'র নায়িকা শ্বেতা
আরও জানুন 
newsletter
Advertisement

GNT TV

बहन को लवर के साथ देख आग बबूला हुआ भाई, मैहर देवी धाम में की पिटाई तो प्रेमी ने भर दी मांग, Video Viral

Weekly Horoscope Sagittarius 13-19 April 2026: फैमिली के सामने आ सकता है कोई रहस्य, करियर में धैर्य के साथ करें काम
और भी 
Explained
Kerala Name Change
केरल का नाम क्यों बदला जा रहा? पढ़ें- केरलम नाम के पीछे की कहानी
Time Tide And Tamil
मॉन्टेग्यू सुधार से पेरियार तक... तमिलनाडु में कैसे पड़ी आरक्षण की नींव और उदय हुआ पेरियार का सोशल जस्टिस
Time Tide And Tamil
ब्राह्मण वर्चस्व, गैर-ब्राह्मण चेतना और जस्टिस पार्टी का उदय, कैसे बदली दक्षिण की सियासत
और भी 
Advertisement

India Today

Live: IRGC intelligence chief Majid Khademi killed as US-Israeli raids target Tehran

Dhurandhar 2's Rs 1,000-crore run: Box office story behind Bollywood's 9-year wait
Advertisement

Advertisement

New 24 hr Full Mouth Dental Implants in Essex
nuviasmiles
|
Sponsored
Heart Surgeon: This Pink Powder Is Helping Seniors Melt Belly Fat
"I've lost 12 lbs in 6 weeks and I'm eating more than before"
Gundry MD
|
Sponsored
1/2 Cup Each Morning Relieves Nerve Tingling (Try It)
Neuropathy Support
|
Sponsored
$25 Patch Is Going Viral After Shocking Weight Loss Photos
BetterLiving
|
Sponsored
The Brain Test Every Senior Should Get (But Most Doctors Skip)
Neurologists say there are 7 early signs a senior's brain is losing its ability to repair itself — and most doctors miss every one. Take the 60-second screening now.
Health Headlines
|
Sponsored
Temu Clearance Sale
Temu Clearance Sale, where unbeatable discounts meet your shopping needs
TEMU
|
Sponsored
Here’s The Average Price of a 6-Hour Gutter Upgrade
HomeBuddy
|
Sponsored
If You Need To Kill Time On Your PC, This Game Is A Must!
This game will keep you up at night. Only for 18+
Heroes of History
|
Sponsored
Doctors Reveal an Odd Gelatin Trick for Fast Weight Loss
Aurexaloria
|
Sponsored
Essex: How Much Should New Windows Cost For a 2500 Sq Ft Home?
The True Cost of High-Performance Windows May Surprise You
Window Replacement Pros
|
Sponsored
Stop Morning Headaches: The "Soft Airflow" Fan Sleep Experts Adore For 2026
Forget Harsh Wind: The "Natural Breeze" Fan That Runs All Night On One Charge
TopGadgetlife
|
Sponsored
87% Of Shoulder Pain Is Not From Tears. Meet The Real Enemy.
Surgeon Exposes The $73 Billion Rotator Cuff Industry.
Vianys
|
Sponsored
The Link Between Sleep Apnea and Blood Sugar
Learn about the symptoms of sleep apnea, the impact on your glucose levels, and treatment options.
Stelo
|
Sponsored
Earn $250 After Spending As Low As $500
Welcoming FICO Scores 670+
CardCritics
|
Sponsored
How To Drain Lymph Fluid In Ankles & Legs?
It's Simple!
Hartford Review Journal
|
Sponsored
Forget Furosemide, Use This Household Item To Drain Edema Fluid
It's Simple!
Hartford Review Journal
|
Sponsored
See Why Homeowners Are Ditching Asphalt Roofs!
Don't buy a new roof until you check this out!
Metal Roofing Innovations USA
|
Sponsored
N​europa​thy Has B​een Linke​d To These Com​mon F​oods. Are You Ea​ting Them?
Neuropathy Support Center
|
Sponsored
What Should New Windows Cost You in 2026?
HomeBuddy
|
Sponsored
AG1 supports Hugh Jackman's energy every morning
Hugh-Approved Daily Health Drink
AG1
|
Sponsored
If You're Collecting Under $3950 In SS a Month: You're Eligible for These 10 Discounts
Senior Benefits And Discounts Are One Of The Few Truly Great Perks That Come With Getting Older
SilverPenny
|
Sponsored
Plastic Surgeons Reveal: Forget Collagen, Use This Household Item Instead
She stopped using her moisturizer and tried this instead — the results surprised everyone
Anti-Aging Center
|
Sponsored
Side Sleepers Get Achy Shoulders, Few Know This "Side Sleeper" Trick
Sleep Digest Publication
|
Sponsored
Neurologists Reveal These Food Common in Memory Loss — Stop Now
Health & Wellness
|
Sponsored
High blood sugar? Here's What You Need to Know
deephealthinsight
|
Sponsored
A Heartfelt Gift For Mom She’ll Treasure
This Tree of Love picture frame is a heartfelt way to show Mom how much she means to you
Zekear
|
Sponsored
Explore Christianity with C.S. Lewis (Free DVD)
Discover the beauty and truth of the Christian faith with Hillsdale College’s free C.S. Lewis on Christianity DVD course—a $100 value exploring faith, suffering, heaven, and more. Claim your free copy while supplies last.
Hillsdale College
|
Sponsored
Finally, the All-Day Linen Shorts You’ll Want to Wear Everywhere.
Joined by 100,000+ Men: The Ultra-Breathable Linen Shorts That Defined Summer Comfort.
Harroom
|
Sponsored
Why Pay Hundreds For A Pressure Washer? Try This Tiny Gadget Instead
This Tiny Hose Nozzle Multiplies Your Water Pressure Up to 15x — No Electricity, No Machine, Just Your Garden Hose
The Gadget Wise List
|
Sponsored
Essex Seniors Are Getting Bathroom Upgrades If They Live In These Zip Codes
Get bathroom upgrades if your bathroom is outdated or needs repair.
Fetchapro
|
Sponsored
I Was Shocked By The Latest Meal Kit Offers (Here's Why)
Top Choices
|
Sponsored
Hiking Shoes: Hype or Real Quality?
Hiking Shoe Comparison: OrthoTrekking vs. Top Brands 2026
AmericanHealth Report
|
Sponsored
The Best Walking Shoes For Women To Wear All Day
Walkergrey
|
Sponsored
Have You Ever Googled Yourself?
Been Verified
|
Sponsored
12 Things To Cut When Living On Retirement
Greensprout
|
Sponsored
Here are 12 Strangely Useful Finds at Walmart
Weird & wonderful gadgets you'd never think to buy. On sale. In stock. Free shipping on many.
Unforgettable Gadgets
|
Sponsored
Brain Neurologists Notice Common Food in Memory Cases — Stop Now
Research Center
|
Sponsored
Don’t Miss These Tax Deductions & Credits
TurboTax
|
Sponsored
Neurologists Begs People With Nerve Pain: Stop Doing This Now!
News of Neuropathy
|
Sponsored
See where your glucose has been and where it’s headed.
With Dexcom G7 15 Day, you’ll see your glucose in real time. It even shows if you’re trending high or going low, so you can make more confident decisions today for healthier tomorrows. Click for data and safety information.
Dexcom
|
Sponsored
Get ADT’s 24/7 monitoring when every second counts
In one second, everything can change. With cameras backed by 24/7 monitoring and the most company-operated monitoring centers, ADT is always ready to send help.
ADT
|
Sponsored
7 Things That Make This Grill Cleaner a Game-Changer
I used to scrub as fast and hard as I could—now the electric cleaner does all the work for me.
Esslyn
|
Sponsored
The Ideal Ultra-Comfortable Bra for Older Women
Postureva Comfort
|
Sponsored
Brain Doctors Connect Cognitive Decline to This Daily Food - Is It on Your Plate?
Memory and Health
|
Sponsored
The 2lb Device That Is Replacing Heavy Gas Blowers
Seese Pro
|
Sponsored
Don't Let Sciatica or Scoliosis Take Over You - Take Control
Experience the ease of NeuroMD's non-invasive technology for back pain, sciatica, and scoliosis relief. Click to learn more.
NeuroMD
|
Sponsored
Renew Your Passport From Home — Here's How.
Trusted by millions for fast, no-hassle passport renewals & application.
GovPlus
|
Sponsored
The 2026 "No-Squeeze" Hack Ending Thick Nail Frustration For US Seniors.
Finally, a gentle, powerful nail trimmer designed for aging hands.
TopGadgetlife
|
Sponsored
Over 81,000 buyers rely on Xometry. See Why.
Instant quoting, fast lead times, reliable manufacturing. Get a quote today.
Xometry®
|
Sponsored
Thousands of Timeshare Owners Are Finally Getting Out With Refunds
See if your resort is on the cancel list.
Consumer Advisory Report
|
Sponsored
On this island, none of this treasure is buried
Atlantis Paradise Island
|
Sponsored
The "Biker Windmill" That Has All The Neighbors Stopping To Stare
Motorcycle lovers are swapping boring decor for this bold biker wind spinner. Simple to stake, wild to watch.
Esslyn Skeleton Rider Windmill
|
Sponsored
Investors should understand how the wash sale rule works
Under the wash sale rule, your loss is disallowed for tax purposes if you sell stock or other securities at a loss and then buy substantially identical stock or securities within a defined time frame.
TurboTax
|
Sponsored
Fix Writing Errors and Refine Tone With This Desktop App
Improve grammar, word choice, and sentence structure everywhere you work. Write better with Grammarly.
Grammarly
|
Sponsored
If you have a mouse, this game will keep you up all night. No Install. Play for free.
Combat Siege
|
Sponsored
Experience Premium Travel with La Compagnie
This summer, elevate your travel with La Compagnie’s all-business-class flights from New York to Nice. Experience unparalleled comfort, impeccable service, and a seamless journey to Europe’s fashion capital.
La Compagnie
|
Sponsored
Test Your Knowledge of Old Hollywood Stars
Smartes
|
Sponsored
The #1 Site to Find Your Next Apartment
Find Your Next Apartment in Seconds. Search by Location, Price & More.
Apartments.com
|
Sponsored
7 Retirement Income Strategies for Investors With $1,000,000+
Learn ways to maintain your wealth and generate income from your portfolio.
Fisher Investments
|
Sponsored
1 Bedroom Apartment For Seniors - Take A Look
Discover Senior Living Communities Offering 1 Bedroom Layouts Near You.
Bedroom Senior Living | Search Ads
|
Sponsored
17 Of The Most Historically Accurate Movies Ever Made, Ranked In Order
Outdoor Revival
|
Sponsored
Most investors will be locked out. Not you.
Gold Daily Trends
|
Sponsored
Neurologists Beg Seniors: Take 1 Tbsp Tonight To Fight Brain Fog
Brain Harbor Review
|
Sponsored
Monica Lewinsky Embraces Her Shape in Stunning New Photos!
Instant News Update
|
Sponsored
How Arnil Media Tripled Leads [See how]
Full-service digital ad agency for brands that want real growth. Smarter social, search and SEO to drive leads and sales. Start your strategy
Arnil Media
|
Sponsored
Milana Vayntrub Embraces Her Shape in Stunning New Photos
Games Waka
|
Sponsored
See Search Results For Mesothelioma
Search for mesothelioma help
Yahoo Search | Mesothelioma
|
Sponsored
Search for big family vehicles seating eight
Research big family vehicles seating eight on Yahoo. View top results now.
Yahoo Search | Family vehicles 8
|
Sponsored
Search for free game ads
Research free game ads on Yahoo. View top results now.
Yahoo Search | free game ads
|
Sponsored
Michael Strahan, 54, Owns One Of The Most Expensive Cars In The World.
33 Bridges
|
Sponsored
Do You Remember Him? You Better Sit Down Before You See Him Today
Power Play Games
|
Sponsored
Search for new generation three row SUVs launching 2026 specials
Research new generation three row SUVs launching 2026 specials on Yahoo. View top results now.
Yahoo Search | 3 row SUV 2026
|
Sponsored
Cognitive Decline Has Been Tied to This Common Breakfast Item - Do You Have It Daily?
Health Insights
|
Sponsored
Swollen Ankles? Why Your Body Is Sending This Urgent Warning Sign
lymphflush
|
Sponsored
Wrap Tin Foil Around Your Bananas. Here's Why
The Daily Tip Hub
|
Sponsored
Post job listings and find top talent
These are well-researched searches that relate to topics of interest.
Yahoo Search | post job
|
Sponsored

--
निया का पहला ऐसा रगेड फोन, जिसमें हैं तीन खास टेक्नोलॉजी, 20,000mAh बैटरी और बहुत कुछ
एक ऐसा रगेड स्मार्टफोन है, जिसके अंदर तीन यूनिक टेक्नोलॉजी को शा... https://www.aajtak.in/technology/tech-news/story/worlds-first-rugged-smartphone-20000mah-battery-satellite-communication-ttecr-dskc-2513070-2026-04-06

--
Inside Islamabad accord: US, Iran receive Pakistan's ultimate ceasefire plan; What's at stake?
'All elements need to be agreed today': Pakistan's two-tier peace plan reaches US and Iran

Cover Story
How Arun Alagappan has turned Coromandel International into an integrated force
More than half of the suppliers have experienced supply crunch
Auto
West Asia war: Auto dealers seeing supply disruption, says FADA
Jefferies said it estimated 23 per cent FY25-30 EPS CAGR for Jupiter Wagons against 43 per cent CAGR for Titagarh Rail.
Stocks
Titagarh Rail vs Jupiter Wagons: Railway stock that Jefferies is bullish on; target prices
OpenAI Chief Financial Officer Sarah Friar
TECHNOLOGY
Why OpenAI IPO may not happen in 2026 as CFO Sarah Friar flags financial risks
West Bengal Elections 2026: Mamata Banerjee faces rising trouble in Murshidabad
West Bengal
Battle for Bengal: Trouble brewing for Mamata in Murshidabad?
bt tv
live

ITC stock price has delivered negative returns in period up to three years: Source: (AI generated pic for representational purpose)
Stocks
ITC price target: Shares a drag on portfolios for 3 years but brokerages are bullish - Here’s why
How to get your Visa on Arrival for Bali, Indonesia: Requirements for Indian nationals
Visa
Bali visa for Indians: Everything you need to know about Indonesia's 30-day VoA for seamless travel
NASA shares space images captured by iPhone 17 Pro Max.(Image credits: NASA)
TECHNOLOGY
iPhone 17 Pro Max captures stunning Earth photos during NASA Artemis 2 Mission
Bollywood is jealous: Zakir Khan roasts industry's 'fake love' for Dhurandhar 2
Entertainment
'Everyone is jealous of...': Zakir Khan calls out Bollywood's 'fake love' over Dhurandhar 2's success
New Sebi rule for stock market: NSE also conducted a mock trading session. (Image: AI generated image for representational purpose only)
MARKETS
New Sebi rule for stock market: Only applicable to these traders from April 6

Impact Feature
Becquer, the market leader for industrial captive solar hardware, Introduces India’s Most Advanced Solar Panels for Industrial & Residential Applications
View more
bt mag
Editor's Note
Deep Dive
Columns
Interview
Cover Story
by Krishna Gopalan
Business Icon of The Year: How Vellayan Subbiah is transforming his companies with quiet efficiency
Vellayan Subbiah has disrupted his own businesses and successfully turned around assets. Now he is readying the Murugappa Group for the next phase of growth.
Business Icon Of The Year: How Vellayan Subbiah is transforming his companies with quiet efficiency
India Inc Powering through another shock
Siddharth Zarabi
by Siddharth Zarabi
There's no reason we can't do these things in India: Sarvam AI Co-Founders
Siddharth Zarabi
by Siddharth Zarabi
IT stocks have been hit more than they deserve: Happiest Minds Co-Chairman and CEO Joseph Anantharaju
Palak Agarwal
by Palak Agarwal
View more

India's Best CEOs
The 14th edition of Business Today India's Best CEOs captures a defining moment for India Inc—one shaped by volatility, global realignments, and an urgent push towards resilience. Indian businesses are navigating a challenging global backdrop marked by energy shocks and geopolitical uncertainty, yet demonstrating a clear strategic playbook: Diversify, de-risk, and build domestic capability while staying globally engaged. That spirit is reflected in the leaders featured in this edition. At the centre of this narrative is Vellayan Subbiah, Executive Chairman, Cholamandalam Investment & Finance Company; Vice Chairman, Tube Investments of India; and Chairman, CG Power and Industrial Solutions, honoured as the 'Business Icon of the Year', whose leadership exemplifies this shift. Steering key Murugappa Group companies, Subbiah represents a new generation of leaders balancing legacy with transformation. His focus on aligning corporate strategy with national priorities, particularly in areas like semiconductors and clean mobility, reflects a broader trend of Indian industry moving in step with the country’s long-term ambitions. The issue also celebrates Arundhati Bhattacharya, President & CEO, Salesforce (South Asia), honoured with the 'Lifetime Achievement Award', whose career mirrors the same spirit of reinvention. From leading SBI through major transformation and digital modernisation to now steering Salesforce in South Asia, she represents a rare blend of discipline, adaptability and future-ready leadership. The stories in this issue spotlight visionary leaders who are not merely reacting to disruption, but actively shaping India’s economic future with conviction, agility, and a long-term vision. All this and more in BT Magazine's 14th Edition of BT India's Best CEOs. Now on stands!
SUBSCRIBE NOW

Sarvam: India’s AI Leap
Business Today Magazine’s latest issue turns its focus to a critical theme shaping the future of economies and technology: the growing importance of self-reliance in an era of volatile global supply chains and rapidly advancing artificial intelligence. As geopolitical tensions and energy disruptions expose the vulnerabilities of overdependence on external systems, the conversation around economic and technological sovereignty has become more urgent than ever. At the heart of this issue is the rise of a new generation of Indian technology builders working to develop foundational AI capabilities within the country. The cover story explores how India’s ambitions in artificial intelligence are evolving, the strategic importance of building domestic technological capacity, and why control over core technologies—from AI models to semiconductor ecosystems—will increasingly influence economic resilience and national competitiveness. Beyond artificial intelligence, the issue also examines how global shocks—from supply chain disruptions to energy market volatility—are reinforcing the need for stronger domestic capabilities and strategic buffers. Together, these insights offer a broader perspective on how nations and businesses are preparing for a more uncertain global landscape. All this and more in the latest issue. Now on stands!
SUBSCRIBE NOW

India's Best Banks
On the 30-year milestone of the BT Best Banks Awards, Business Today’s special magazine edition chronicles a watershed phase for India’s banking system, as resilience shaped over a decade of repair confronts the demands of accelerated expansion. With policymakers recalibrating frameworks to accelerate credit growth, deepen capital access, and align the sector with the country’s long-term economic aspirations, banking is entering a new era shaped by scale, governance, and global integration. This issue examines how regulatory evolution, capital strength, and disciplined execution are converging to redefine the contours of Indian banking and non-banking finance sectors. At a time when profitability, asset quality, and capital buffers are at multi-year highs, the central question is not resilience—but readiness for the next growth cycle. Alongside this macro reset, the 30th edition of the BT–KPMG Best Banks and NBFCs survey evaluates institutions and leaders that exemplify operational excellence, innovation, and sustainable performance in a rapidly transforming landscape. All this and more in BT Magazine's 30th Edition of BT Best Banks. Now on stands!
SUBSCRIBE NOW

India's Trade Reset
Business Today’s latest issue examines a pivotal inflection point in India’s economic trajectory, marked by two major trade pacts in quick succession and a growth-oriented Union Budget that together could redefine the country’s economic prospects. With landmark agreements spanning the US and the EU alongside a calibrated fiscal blueprint, India is attempting a strategic reset—lowering tariff barriers, expanding market access and repositioning itself within rapidly shifting global supply chains amid rising protectionism and technological disruption. Experts share their sharp sector-level view of potential spillovers across exports, energy security, supply chains and strategic autonomy, weighing opportunity against risk for businesses operating in a more transactional world economy. Also, gain access to in-depth insights from the recently held World Governments Summit in Dubai. All this and more in the latest issue. Now on stands!
SUBSCRIBE NOW

The AI Storm
The latest issue of Business Today examines a pivotal transition underway in India’s economy and technology landscape, with artificial intelligence emerging as both a stress test and a strategic opportunity for long-standing business models. How is AI reshaping India’s globally significant IT services sector and how will this reinvention open new pathways to growth? Find out how Indian enterprises are recalibrating for an era where productivity, outcomes, and intelligence matter more than scale alone. It highlights the shift from cost arbitrage to expertise-driven services, the reconfiguration of jobs and skills, and the need for sustained investment in AI infrastructure, talent, and governance. The issue also situates this transformation within a broader national context, tracing how policy, public digital infrastructure, start-ups, and global partnerships are converging to shape India’s AI trajectory. Together, these strands present a clear theme: India stands at an inflection point where adaptation, not legacy advantage, will determine competitiveness. All this and more in the latest issue of BT Magazine. On stands now!
SUBSCRIBE NOW
 
market today
Just In
Trending Stocks
IPO Corner
Crypto Corner
Commodities
Global Markets
bse icon
SENSEX
73,940.38620.83 (0.85%)
nse icon
NIFTY 50
22,929.00 215.90 (0.95%)
34.40
MARKET MOOD
Fear (34.40)
Stocks
Analysts highlight a challenging operating environment for Indian banks amid ongoing geopolitical tensions in West Asia.
ICICI Bank, HDFC Bank, SBI, Axis, YES Bank: Banking stocks for up to 35% rise, Q4 previews
JM Financial has trimmed its EPS estimates, target prices and multiples for multiple banks on the back of higher cost of equity and rising macro uncertainty.
The broader market also showed strength.
Stock market today: Sensex, Nifty recover - Here's why
RIL fell 4.4 per cent to Rs 1,291.40 apiece on Monday. Its m-cap declined Rs 80,450 crore to Rs 17,47,583.52 crore.
RIL share price: Rs 80,000 crore wiped out! 40 lakh small investors lose as stock tanks 4%
New Sebi rule for stock market: NSE also conducted a mock trading session. (Image: AI generated image for representational purpose only)
New Sebi rule for stock market: Only applicable to these traders from April 6
Karur Vysya Bank, IndusInd Bank and Punjab National Bank's Q4 updates were soft, Equirus Securities said.
Q4 updates, views on HDFC Bank, RBL, YES, IndusInd, Bandhan, BOB ahead of quarterly results
View more
bt_logoMarket Buzz
NSE
BSE
Stay informed about the best performers in Nifty 50. Stocks whose intraday price rose from their previous close are called gainers
topgainer
Top Gainers
toploser
Top Losers
fiftytwoweekhigh
52-Week High
fiftytwoweeklow
52-Week Low
mostactivetopper
Most Active (Volume)
mostactivetopperbyvalue
Most Active (Value)
Company Name
Price & Change
Volume
Trent
Trent
₹3,824.90
274.30 (7.73%)
41,32,407
Axis Bank
Axis Bank
₹1,243.40
45.50 (3.80%)
62,16,763
Shriram Finance
Shriram Finance
₹924.20
32.60 (3.66%)
47,37,155
Titan Company
Titan Company
₹4,245.60
148.40 (3.62%)
12,62,995
SBI Life Insuran
SBI Life Insuran
₹1,834.30
60.30 (3.40%)
12,44,990
Search by company name
BSE/NSE data are 5 min/15 min delayed respectively.
 

Tech Today
UnboxToday
TechDeck
AuthenTech
it
IT
Nifty IT
30,607.05
165.60 (0.54%)
TECHNOLOGY
Google says the new machine-based headline will help “identify content on a page that would be a useful and relevant title to a user's query."
After AI overview, Google tests AI headlines in search results
Google is experimenting with replacing original publisher headlines with AI-generated alternatives in Search, affecting how news content is presented, discovered, and attributed
NASA shares space images captured by iPhone 17 Pro Max.(Image credits: NASA)
iPhone 17 Pro Max captures stunning Earth photos during NASA Artemis 2 Mission
OpenAI Chief Financial Officer Sarah Friar
Why OpenAI IPO may not happen in 2026 as CFO Sarah Friar flags financial risks
Oracle layoffs affected nearly 30,000 employees globally. Here's how the company plan to pay the severance.
Oracle layoffs 2026: The severance formula offered to 12,000 Indian staff
NASSCOM President Rajesh Nambiar 
AI is now the 'foundational operating system': Nasscom President Rajesh Nambiar
View more
MONEY TODAY
Mutual Funds
Investment
Insurance
Retirement Planning
Tax
Real Estate
News
Gold, silver prices today, April 6
Gold, silver rates on April 6, 2026: Check latest prices for 24K, 22K, 18K in Delhi, Mumbai, Chennai, Kolkata
24-carat gold is trading in the range of ₹14,913 to ₹15,066 per gram across major cities. Silver prices are hovering around ₹2,50,000 per kg in most cities, with Chennai quoting slightly higher rates at ₹2,55,000 per kg
Form 121 is a unified declaration for all individuals, removing the need for separate forms like 15G and 15H.
Form 121 and UIN: The future of tax compliance for seniors explained
Lab-made gold is technically real and can be refined up to 24K or alloyed for jewellery, but it is not commercially viable today.
Is lab-grown gold the future or just a costly experiment?
Tax benefits should be treated as a secondary outcome, not the primary objective, ensuring insurance aligns with long-term financial goals.
Rushed insurance on March 31? How it can push you into poor coverage and costly plans
Gold, silver prices today (April 5)
Gold, silver rates today (April 5): Gold steady in Mumbai, Delhi, Chennai; silver remains near ₹2.33 lakh/kg
View more
 
bt_logoBEST MUTUAL FUNDS
Find the best performing mutual funds across different time duration

CARD
TABLE
Search Mutual Fund Here...
Filter
Equity Funds
Hybrid Funds
Debt Funds
Liquid
Commodities
Alternative
1 Year
1 Month
3 Months
6 Months
1 Year
3 Years
5 Years
Equity Funds
Flexi Cap
Clear Filter
Bajaj Finserv Flexi Cap Fund Direct Growth
Bajaj Finserv Flexi Cap Fund Direct Growth
Very High Risk
--
Category Rank
1
Out of 35
NAV
₹13.90
Fund Size
₹6,241.61Cr
Fund Return
4.93%
Category Return
-1.74%
ICICI Prudential Flexicap Fund Direct Growth
ICICI Prudential Flexicap Fund Direct Growth
Very High Risk
--
Category Rank
2
Out of 35
NAV
₹18.42
Fund Size
₹19,681.19Cr
Fund Return
4.36%
Category Return
-1.74%
Navi Flexi Cap Fund Direct Growth
Navi Flexi Cap Fund Direct Growth
Very High Risk
Category Rank
3
Out of 35
NAV
₹24.81
Fund Size
₹252.74Cr
Fund Return
4.15%
Category Return
-1.74%
Bank of India Flexi Cap Fund Direct Growth
Bank of India Flexi Cap Fund Direct Growth
Very High Risk
Category Rank
4
Out of 35
NAV
₹35.56
Fund Size
₹2,167.16Cr
Fund Return
4.13%
Category Return
-1.74%
ITI Flexi Cap Fund Direct Growth
ITI Flexi Cap Fund Direct Growth
Very High Risk
--
Category Rank
5
Out of 35
NAV
₹17.26
Fund Size
₹1,247.29Cr
Fund Return
3.89%
Category Return
-1.74%
Mirae Asset Flexi Cap Fund Direct Growth
Mirae Asset Flexi Cap Fund Direct Growth
Very High Risk
--
Category Rank
6
Out of 35
NAV
₹15.21
Fund Size
₹3,565.03Cr
Fund Return
3.58%
Category Return
-1.74%
Returns <= 1 year are absolute and > 1 year are annualised
Only Growth, Direct and Non-ETF schemes are considered
For Category returns, all scheme variants are considered
View more
 

TRENDING
Mukesh chhabra casting director spent two years casting Dhurandhar's 400 characters
Who is Mukesh Chhabra? The casting director behind Dhurandhar's blockbuster cast on rejections, 1,000 auditions & more
Bollywood is jealous: Zakir Khan roasts industry's 'fake love' for Dhurandhar 2
'Everyone is jealous of...': Zakir Khan calls out Bollywood's 'fake love' over Dhurandhar 2's success
Ranveer Singh’s blockbuster crosses ₹1,600 2 hits ₹1,013 crore net, races past milestones
Dhurandhar 2 box office collection day 18: Ranveer Singh’s blockbuster crosses ₹1,600 crore worldwide
Dhurandhar at the box office! Why viewers found Ranveer Singh-led spy thriller groundbreaking?
Why Dhurandhar felt like a breath of fresh air for Indian audiences
Box Office Update: Dhurandhar 2 shatters box office records
'Dhurandhar 2' box office collection day 16: Ranveer Singh's film crosses ₹1,500 crore worldwide, fastest Indian film to do so
View more

bt shorts
Demonstrations of the technology circulating on social media have sparked curiosity and debate, with many wondering whether such stoves could one day replace traditional gas burners in Indian kitchens. 
Apr 06, 2026, 8:00 AM
Flames without fuel? Move ahead of LPG/PNG. This electric stove can help Indian Kitchens
read story
view all bt shorts

Visual Stories

market short
Silver Rates Today 6th April 2026: What is the silver rate in your city today? Check the new list here

market short
Gold Rates Today, 6th April 2026: What is the gold rate in your city today? Check the new list here

market short
Gold Rates Today, 3rd April 2026: What is the gold rate in your city today? Check the new list here

market short
Silver Rates Today 3rd April 2026: What is the silver rate in your city today? Check the new list here

market short
Silver Rates Today 2nd April 2026: What is the silver rate in your city today? Check the new list here

market short
Gold Rates Today, 2nd April 2026: What is the gold rate in your city today? Check the new list here

market short
Silver Rates Today 1st April 2026: What is the silver rate in your city today? Check the new list here

market short
Gold Rates Today, 1st April 2026: What is the gold rate in your city today? Check the new list here

market short
No Pranks, Just Pressure: Inside NASA’s Artemis 2 High-Stakes April 1 Launch

market short
NASA Moon Mission: South Pole Landing Site and Its Importance
View more
SUBSCRIBE TO
BUSINESS TODAY MAGAZINE

Latest Issue
All Issues
E-Mag
Subscribe Now
Already a subscriber?Login

BT Reels

Netanyahu Salutes Donald Trump For Daring Iran Rescue: Bold Leadership And Great Victory For America

Assam CM Himanta Biswa Sarma Says Pakistani Hand Behind Congress Allegations Against Wife

Yogi Adityanath Says Govt Absorbing Fuel Shock As Region Faces Turmoil

Kiryat Shemona Turns Silent Ghost Town As War Creeps Closer To Israel Lebanon Border

Gautam Adani Shares Rare Emotional Moment, Tells Son Karan Adani “You Made Me Proud”

Gautam Adani Recalls Risky Overnight Drives That Built Mundra Dream

Dunkin Donut Is Shutting Down In India? Here's The Truth

India Cuts TCS To 2% On Foreign Travel & Remittances—Big Relief But Costs Still High

Outlook Mail Fails In Space! Know About Artemis II’s Unexpected Tech Glitch

Iran Missile Hits Petah Tikva In Israel | Shocking Strike Caught On Camera

Raja Ravi Varma’s Yashoda & Krishna Sells For ₹167 Crore, Sets New Indian Art Record
View more

bt_logoSECTORS
Nifty Energy
Nifty Energy
35,299.40 -103.45 (-0.29%)
Nifty Pharma
Nifty Pharma
21,808.40 -203.20 (-0.92%)
BSE Realty
BSE Realty
5,219.05 61.18 (1.19%)
Nifty Auto
Nifty Auto
24,089.65 -149.20 (-0.62%)
BSE Commodities
BSE Commodities
7,588.48 -3.00 (-0.04%)
View more
CALCULATORS

SIP Calculator

FD Calculator

Dividend Yield Calculator

Lump-Sum Calculator

TOP-UP SIP Calculator

CAGR Calculator
View more
BT TV TOP VIDEOS
Should You Avoid Ola Electric Stock Now? Vinit Bolinjkar Issues Big Warning For Investors
2:10
Should You Avoid Ola Electric Stock Now? Vinit Bolinjkar Issues Big Warning For Investors
Pakistan Faces Debt Pressure as UAE, Saudi & China Demand Repayments Amid West Asia Crisis
2:45
Pakistan Faces Debt Pressure As UAE, Saudi & China Demand Repayments Amid West Asia Crisis
PM Modi-Rahul Clash Heats Keralam Poll Battle Days Before High Stakes April 9 Assembly Vote
3:28
PM Modi-Rahul Clash Heats Keralam Poll Battle Days Before High Stakes April 9 Assembly Vote
Kaziranga Takes Center Stage In Assam Polls Rhino Conservation Meets Politics And Livelihood
4:07
Kaziranga Takes Center Stage In Assam Polls Rhino Conservation Meets Politics And Livelihood
Missile Sirens Across Israel As Tel Aviv Kiryat Shemona Haifa Face Relentless Attacks
3:02
Missile Sirens Across Israel As Tel Aviv, Kiryat Shmona & Haifa Face Relentless Attacks
U.S. Special Forces Rescue Downed F-15E Pilot in Iran Signals Bold New Military Escalation Push
3:06
U.S. Special Forces Rescue Downed F-15E Pilot In Iran Signals Bold New Military Escalation Push
U.S. Daring Iran Rescue Mission Saves Crew Signals First Ground Incursion and Rising Tensions
2:29
U.S. Daring Iran Rescue Mission Saves Crew Signals First Ground Incursion And Rising Tensions
Bank Nifty Nears Bear Market; Jefferies Flags ₹5,000 Cr Risk For Banks Amid Currency Pressure
1:42
Bank Nifty Nears Bear Market; Jefferies Flags ₹5,000 Cr Risk For Banks Amid Currency Pressure
Trump&rsquo;s Deadline Ends As U.S. Iran Tensions Surge Fears Of Massive Strikes And Wider War Ahead
4:35
Trump’s Deadline Ends As U.S. Iran Tensions Surge Fears Of Massive Strikes And Wider War Ahead
Inside Israel: Pranay Upadhyaya Reports From Haifa&rsquo;s Underground Command Centre Under Fire
5:04
Inside Israel: Pranay Upadhyaya Reports From Haifa’s Underground Command Centre Under Fire
View more

Industry News
bank
Banking
commodities
Commodities
auto
Auto
it
IT
pharma
Pharma
energy
Energy
telecom
Telecom
all sector
View All
auto
Auto
Nifty Auto
24,300.65
211.00 (0.88%)
Will RBI Governor Sanjay Malhotra announce a change in interest rates in the upcoming MPC announcements?
RBI MPC meet today: Will repo rate change on Wednesday? What to expect
RBI MPC meet today: Economists and traders anticipate the RBI will focus on stabilising financial markets, reassuring readiness to support the rupee and inject liquidity to manage bond yields.
Lilly's Foundayo approved by FDA, escalating the race with Novo Nordisk in the obesity drug market
Lilly's Foundayo enters oral GLP-1 market
Are banks closed across India on April 3?
Bank holiday on April 3, 2026: Are banks closed today? Full list of states here
As input costs surge 50%, Centre moves to shield medical device makers (AI generated)
As West Asia conflict drives costs higher, Centre cuts duties on key petrochemical inputs
These drugs are available as once-weekly injections, typically delivered through pre-filled pens.
Weight-loss drug Semaglutide goes generic: Govt warns these drugs are not without risks
View more
 
BT bazaar

₹30 से कम वाले इस मल्टीबैगर पेनी स्टॉक में लगा अपर सर्किट! आपके पोर्टफोलियो में है?

Stocks to Buy, Sell or Hold: DMart, Nestle, Trent, Asian Paints, HUL, Dabur; कहां लगाएं दांव और कहां नहीं?

Vinfast VF MPV 7 की बुकिंग आज से हुई शुरू! फुल चार्ज में चलेगी 450 किलोमीटर, 15 अप्रैल को होगा लॉन्च

इस आईटी कंपनी ने बदली अपनी AI रणनीति! साइबर वॉर, सप्लाई चेन और एनर्जी पर बढ़ाया फोकस, कल 5% चढ़ा था स्टॉक

₹1,67,20,00,000 में बिकी यशोदा और कृष्णा की ये पेंटिंग - इस भारतीय ने खरीदा

मिडल ईस्ट युद्ध से भारत में गाड़ियों की किल्लत, आधे से ज्यादा डीलरों के पास स्टॉक की कमी - रिपोर्ट

कमाई ₹2 लाख लेकिन EMI ₹3.3 लाख! कर्ज के जाल में फंसे सैलरीड लोग, जानें बचने का सही तरीका

आयरन और स्टील प्रोडक्ट बनाने वाली इस कंपनी को मिली 6.91 MW पावर प्लांट की मंजूरी, सोमवार को फोकस में रहेगा स्टॉक

8th Pay Commission: OPS वापसी की मांग तेज! बदल सकती है लाखों कर्मचारियों की किस्मत

ट्रेंट लिमिटेड के शेयर में शानदार तेजी! 7% उछला भाव - जानिए क्यों चमका ये टाटा स्टॉक?
View more
OTHER NEWS

Health

Education

Economy
world icon
World
jobs
Jobs
energy
Energy
SC backs NCLAT order on Adani’s JAL bid, asks tribunal to resolve dispute quickly
SC refuses to intervene in Adani-JAL acquisition, urges NCLAT to expedite ruling
The case originated from a challenge by Vedanta, which sought a stay on the NCLAT's order permitting Adani's acquisition of JAL
Demonstrations of the technology circulating on social media have sparked curiosity and debate, with many wondering whether such stoves could one day replace traditional gas burners in Indian kitchens. 
Flames without fuel? Move ahead of LPG/PNG. This electric stove can help Indian Kitchens
Mission schedules typically allow about eight hours of sleep each day, though adjusting to the unusual environment can make rest more challenging. 
‘Like a bat’: Artemis II astronauts reveal the bizarre way they sleep in space
Kamath cited remarks from António Guterres, who recently warned that the global economy must move beyond GDP to avoid ecological catastrophe. 
‘Cook dinner instead of ordering in, GDP falls’: Nithin Kamath sparks debate on economic metrics
While states like Goa or Himachal Pradesh dominate travel itineraries, voices like Anand Mahindra’s are highlighting how destinations such as Jharkhand remain underexplored despite their natural beauty.
Anand Mahindra’s viral post puts Jharkhand in the spotlight: 10 breathtaking places you must visit
View more
Senior Drivers in Maryland Did Not See This Coming
Auto insurance
|
Sponsored
Never Mix Gelatin With This — Unless You Want Weigh⁠t L⁠oss
Aurexaloria
|
Sponsored
Side Sleepers Get Achy Shoulders, Few Know This "Side Sleeper" Trick
Sleep Digest Publication
|
Sponsored
Brain Doctors Urge Seniors To Take This For Memory
Harvard Study: This Liquid Grows Brain Cells (Now Sold Online)
health-headline
|
Sponsored
Investors Scrambling Before SpaceX Goes Public
Learn About The Clever Way Everyday Folks Are Getting Exposure Before It Goes Public
Profitable News
|
Sponsored
This CGM can alert you of low glucose 20 minutes before it happens§.
Dexcom G7 15 Day shows where your glucose is, where it’s been, and where it’s headed, all without fingersticks‡. It can even alert you before you go too low§, so you can take action sooner. Click for data and safety information.
Dexcom
|
Sponsored
Neuropathy Has Been Linked to a Common Habit. Do You Do It?
Neuropathy Support
|
Sponsored
Top Heart Surgeon: These 2 Foods Can Kill Belly Fat
Gundry MD
|
Sponsored
$25 Patch Is Going Viral After Shocking Weight Loss Photos
BetterLiving
|
Sponsored
Dermatologists: The 1 Vitamin You Need If You Have Wrinkles
She stopped using her moisturizer and tried this instead — the results surprised everyone
Anti-Aging Center
|
Sponsored
12 Things To Cut When Living On Retirement
Greensprout
|
Sponsored
Neu​ropat​hy Has Been Li​nked to a Com​mon Ha​bit. Do You Do It?
Neuropathy Support Center
|
Sponsored
New 24 hr Full Mouth Dental Implants in Essex
nuviasmiles
|
Sponsored
If You Need To Kill Time On Your PC, This Game Is A Must!
This game will keep you up at night. Only for 18+
Heroes of History
|
Sponsored
Top Vet Warns: "Never Do This With an Aging Dog"
It’s a common mistake loving dog owners make—especially with older pups. And it could shorten their life
Dr. Marty
|
Sponsored
Temu Clearance Sale
Temu Clearance Sale, where unbeatable discounts meet your shopping needs
TEMU
|
Sponsored
When Alone: Wrap Foil Around Your Doorknob, Here's Why
Life Wise Hub
|
Sponsored
Thousands of Timeshare Owners Are Finally Getting Out With Refunds
See if your resort is on the cancel list.
Consumer Advisory Report
|
Sponsored
Neurologists Warn Seniors: Switch to This Starting Tonight For Brain Fog
Journal of Memory
|
Sponsored
Brain Neurologists Notice Common Food in Memory Cases — Stop Now
Research Center
|
Sponsored
Nerve Pain Has Been Linked To a Common Habit. Do You Do It?
News of Neuropathy
|
Sponsored

--



Budget & You
Budget & Market
Sectors in Focus
Income Tax Calculator
image
UNION BUDGET 2026
Exchange Partner
image
Technology Partner
image
New Energy Partner
image

live


bt_logoUnion Budget 2026
Will cancer drugs become cheaper in India after Budget 2026's duty cuts?
Will Union Budget 2026’s cancer drug duty cuts actually lower treatment costs?
The Budget strikes a balance between addressing immediate challenges and keeping sight of long-term strategic priorities, said Rajan Pental of YES BANK.
Budget 2026: Derisking the economy from global shocks
Budget 2026 Tax
Tax 2026: How salaried employees can legally pay zero tax on income up to Rs 14.66 lakh in FY2026-27
Nirmala Sitharaman said the Budget clearly prioritises youth skilling, entrepreneurship and emerging technologies, and accused the opposition of making unfounded allegations.
Budget 2026 row: FM Sitharaman dares Rahul Gandhi to show evidence backing unemployment claims
The drive for simplicity and fairness is further reflected in the recalibration of tax collection at source (TCS) on foreign remittances. 
Budget 2026: Sometimes No News is Good news!
bt_logoBudget updates
Budget 2026: Economic Affairs Secretary Anuradha Thakur
Budget 2026 maintained continuity and consistency, says DEA Secretary
The global business environment is increasingly defined by tariff tussles and strategic trade measures.
Union Budget 2026: Navigating changing global trade winds and tariff harvesting
Union Budget 2026 has provided several measures on indirect taxes
Union Budget 2026: Process reforms in taxation aim to put greater trust on taxpayers
Shashwat Goenka, Vice Chairman, RPSG Group
Budget 2026: A Budget brimming with ideas - and fiscal discipline
Union Budget 2026 | 4,000 km of high-speed rail in the works: Vaishnaw says 'learning curve is now behind us'
'Chennai-Bengaluru in 1:13 hours, Varanasi-Siliguri in 2:55': Ashwini Vaishnaw maps high-speed rail plan
Union Budget 2026: The finance minister in the Union Budget announced several proposals in customs duty to further simplify the tariff structure
Budget 2026: Customs duty reforms independent of US tariffs, says FM
Budget 2026
Union Budget bets on ‘Education to Employment and Enterprise’ model as edtech sees AI-Led skills boom
Institutional assessments have also pointed to policy support for biologics and healthcare services.
Budget 2026 puts API makers, specialty pharma, and diagnostics in pole position
View more
bt_logoBudget 2026 Impact
Find out what's cheaper and what's dearer post-budget.
Cheaper
Expensive
Item
Price went down
Healthcare
17 life-saving drugs used in cancer treatment, and medicines plus special food for seven rare diseases, are now customs duty-free.
Travel & Education
Tax Collected at Source (TCS) rates have been rationalised: overseas tour packages will now attract 2% TCS instead of 5% or 20%, while LRS remittances for education and medical needs will also be taxed at 2%, down from 5%.
Electronics
Prices of microwave ovens could soften as customs duty on select manufacturing components has been scrapped.
Renewable energy
Basic customs duty (BCD) exemption on capital goods for lithium-ion cell production will now be expanded beyond batteries to cover battery energy storage systems as well. Also, imports of sodium antimonate meant for solar glass manufacturing will be exempt from BCD.
Nuclear Energy
Extended the BCD exemption on imports for nuclear power projects until 2035, and apply it to all nuclear plants regardless of capacity.
Civil and Defence aviation
Exempted BCD on aircraft parts/components for civilian and training aircraft manufacturing, and on raw materials imported to make aircraft parts for defence-sector maintenance, repair and overhaul.
Monazite
Scrapped BCD on Monazite, listed under the Critical Minerals category from 2.5% to zero.
Shoe uppers
Duty-free imports of specified inputs, currently allowed for leather or synthetic footwear exports, extended to shoe upper exports as well.
Tendu leaves
Tax collected at Source (TCS) rates on tendu leaves reduced from 5% to 2%.
bt_logoAdvances & Declines
NSE
BSE
Advances means the number of stocks closing at a higher price than the previous day’s close and Declines is the number of stocks closing at a lower price than the previous day’s close
NIFTY 50
22,920.30
( 0.91%)
Apr 06, 2026 14:30 IST - CLOSED
43
Advance
Decline
7
The Adv/Dec chart updates every 15 minutes.
bt_logoBUDGET EXPECTATIONS
Union Budget 2026: Ease of Doing Business, manufacturing boost — A look at Economic Survey's projections ahead of Sitharaman's speech
Union Budget 2026: Ahead of Nirmala Sitharaman’s Budget speech, here’s a recap of what the Economic Survey projected for India’s growth.
Economic Survey 2025-2026: Key expectations from budget
Market experts caution against expecting dramatic announcements, saying large personal income tax concessions this year appear unlikely.
Budget 2026 tomorrow: Are big personal tax changes waiting for you? Capex, stability may take centrestage 
Industry leaders say the upcoming Union Budget can play a decisive role in strengthening India’s senior care and retirement ecosystem.
Budget 2026 expectations: Senior citizens look for tax relief, care policies, concessions
Industry estimates value the market at over $30 billion, with double-digit growth projected through 2027, positioning India as the world’s fourth-largest consumer durables market within two years.
Budget 2026 watch: Consumer durables sector pushes for tax stability, component localisation
India’s fintech story has been closely intertwined with the rapid adoption of digital payments, a transformation that has reshaped everyday economic activity.
Budget 2026: Fintechs look for regulatory clarity, GST relief, backing for innovation-led growth
View more
bt_logoBUDGET & YOU
Gold, silver rates on April 6, 2026: Check latest prices for 24K, 22K, 18K in Delhi, Mumbai, Chennai, Kolkata
24-carat gold is trading in the range of ₹14,913 to ₹15,066 per gram across major cities. Silver prices are hovering around ₹2,50,000 per kg in most cities, with Chennai quoting slightly higher rates at ₹2,55,000 per kg
Gold, silver prices today, April 6
Form 121 is a unified declaration for all individuals, removing the need for separate forms like 15G and 15H.
Form 121 and UIN: The future of tax compliance for seniors explained
Lab-made gold is technically real and can be refined up to 24K or alloyed for jewellery, but it is not commercially viable today.
Is lab-grown gold the future or just a costly experiment?
Tax benefits should be treated as a secondary outcome, not the primary objective, ensuring insurance aligns with long-term financial goals.
Rushed insurance on March 31? How it can push you into poor coverage and costly plans
Gold, silver prices today (April 5)
Gold, silver rates today (April 5): Gold steady in Mumbai, Delhi, Chennai; silver remains near ₹2.33 lakh/kg
View more
bt_logoBudget & Market
Nirmala Sitharaman said the Budget clearly prioritises youth skilling, entrepreneurship and emerging technologies, and accused the opposition of making unfounded allegations.
Budget 2026 row: FM Sitharaman dares Rahul Gandhi to show evidence backing unemployment claims
Union Budget 2026 has provided several measures on indirect taxes
Union Budget 2026: Process reforms in taxation aim to put greater trust on taxpayers
Budget 2026
Union Budget bets on ‘Education to Employment and Enterprise’ model as edtech sees AI-Led skills boom
Budget 2026: Key changes
Budget 2026: From cigarette prices to FaSTag norms, what gets cheaper, costlier, simpler from now
 Union Budget 2026: Why Union Budget 2026’s data centre tax holiday could redraw India’s digital map
Budget 2026: Why Union Budget 2026’s data centre tax holiday could redraw India’s digital map
Budget 2026
Union Budget 2026 puts technology at the centre of India's growth story
Budget 2026 cuts allocation for pollution control
Union Budget 2026: Pollution control funding cut even as cities struggle with smog, toxic air
Budget 2026 maintained continuity while attempting transformation, said SBI chief
Union Budget 2026 maintained continuity, attempted structural transformation: SBI Chairman CS Setty
Budget 2026: FM Sitharaman says the balancing act in the budget is a tough task
Union Budget 2026: ‘When I was in defence, bulletproof jackets were not available for soldiers,’ says FM Sitharaman
Budget 2026: Record Capex Fuels Optimism Across Railways, Urban Infrastructure and Sustainability
Budget 2026: Experts see capex boost driving water, sanitation, sustainability-linked infra pipeline
View more


Market Mood
Reflects investor sentiment on real-time basis
 34.40
Powered By

See details
MARKET BUZZ
NSE
BSE
Top Gainers
Top Gainers
Top Losers
Top Losers
52-Week High
52-Week High
52-Week Low
52-Week Low
Most Active (Volume)
Most Active (Volume)
Most Active (Value)
Most Active (Value)
Trent
Trent
₹3,824.90 274.30 ( 7.73%)
Axis Bank
Axis Bank
₹1,243.40 45.50 ( 3.80%)
Shriram Finance
Shriram Finance
₹924.20 32.60 ( 3.66%)
Titan Company
Titan Company
₹4,245.60 148.40 ( 3.62%)
SBI Life Insuran
SBI Life Insuran
₹1,834.30 60.30 ( 3.40%)
banner

banner

CALCULATORS

SIP Calculator

FD Calculator

Dividend Yield Calculator

Lump-Sum Calculator

TOP-UP SIP Calculator

CAGR Calculator
View more
Budget 2026 Video
Experts Decode Union Budget 2026, What It Means For Taxpayers
33:06
Experts Decode Union Budget 2026, What It Means For Taxpayers
Stock Market News LIVE: Market Masters Decode The Impact Of Union Budget 2026
29:04
Stock Market News LIVE: Market Masters Decode The Impact Of Union Budget 2026
Opportunities And Challenges For Business & Economy After Budget 2026
21:07
Opportunities And Challenges For Business & Economy After Budget 2026
Why FIIs Are Dumping India: Valuations, Earnings & the Budget Signal, Raamdeo Agrawal Explains
2:26
Why FIIs Are Dumping India: Valuations, Earnings & The Budget Signal, Raamdeo Agrawal Explains
STT Hike: Curbing Excess or Hurting Markets? Raamdeo Agrawal Speaks
2:41
STT Hike: Curbing Excess Or Hurting Markets? Raamdeo Agrawal Speaks
View more

bt_logoSHARE OF EXPENDITURE & INCOME
This chart highlights how the Central Government’s income and expenditure shares (in %) have evolved over time, as per Budget Estimates.

Expenditure
Income
Pensions
Interest payments
Central sector schemes
Subsidies
Defence
State's share of taxes and duties
Finance Commission and other transfers
Centrally sponsored scheme
Other expenditures
 
bt_logoSECTORAL ALLOCATION
This chart shows sector-wise budgetary allocations as per Budget Estimates (BE FY27), along with the year-on-year (YoY) change

STATE WISE BUDGET ALLOCATION
This chart shows state-wise budgetary allocations as per Budget Estimates (BE FY27)


Union Territories are not included as they receive assistance in the form of grants and loans and do not share in the 41% tax devolution pool like states.

bt_logoTop News
'All elements need to be agreed today': Pakistan's two-tier peace plan reaches US and Iran
Inside Islamabad accord: US, Iran receive Pakistan's ultimate ceasefire plan; What's at stake?
More than half of the suppliers have experienced supply crunch
West Asia war: Auto dealers seeing supply disruption, says FADA
Jefferies said it estimated 23 per cent FY25-30 EPS CAGR for Jupiter Wagons against 43 per cent CAGR for Titagarh Rail.
Titagarh Rail vs Jupiter Wagons: Railway stock that Jefferies is bullish on; target prices
OpenAI Chief Financial Officer Sarah Friar
Why OpenAI IPO may not happen in 2026 as CFO Sarah Friar flags financial risks
West Bengal Elections 2026: Mamata Banerjee faces rising trouble in Murshidabad
Battle for Bengal: Trouble brewing for Mamata in Murshidabad?
SUBSCRIBE TO
BUSINESS TODAY MAGAZINE

Latest Issue
All Issues
E-Mag
Subscribe Now
Already a subscriber?Login
bt_logoSECTORS
Nifty Energy
Nifty Energy
35,299.40 -103.45 (-0.29%)
Nifty Pharma
Nifty Pharma
21,808.40 -203.20 (-0.92%)
BSE Realty
BSE Realty
5,219.05 61.18 (1.19%)
Nifty Auto
Nifty Auto
24,089.65 -149.20 (-0.62%)
BSE Commodities
BSE Commodities
7,588.48 -3.00 (-0.04%)
View more
bt_logoBudget Sector in focus
Banking
Banking
Commodities
Commodities
Auto
Auto
Real Estate
Real Estate
IT
IT
Pharma
Pharma
Energy
Energy
Telecom
Telecom

Auto
Nifty Auto
24,300.65
211.00 (0.88%)
More than half of the suppliers have experienced supply crunch
West Asia war: Auto dealers seeing supply disruption, says FADA
Around 17% of dealers report significant supply delays of three or more weeks.
The vehicle was recently spotted outside his temporary residence in Mumbai, sparking buzz among fans and auto enthusiasts.
Shah Rukh Khan buys Mercedes-Benz V-Class: A look at the ₹1.40 crore private suite on wheels
Govt Rules Out Parking Proof for Car Registration
Nearly 80% cars bought on loans; govt rules out parking proof rule
LNG disruption, steady demand: CNG cars continue to dominate
West Asia war unlikely to hit India's booming CNG car sales
After £260 million cyber hit, JLR faces fresh production halt in the UK
Fresh trouble for JLR: UK plant halts production amid supply crunch
Good news for EV buyers: Govt extends e-scooter subsidy till July 2026
Buying an electric two-wheeler? Govt extends subsidy - here's how much you save now
Centre considers extending EV subsidies beyond March 31
EV subsidy extension for 2Ws, 3Ws beyond FY26 likely; PMO reviews proposal
View more
bt_logoBudget Snapshot
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
Union Budget 2014
Growth and fiscal path: Budget flagged sub 5% GDP growth and high inflation, targeting 7–8% growth in 3–4 years and fiscal deficit at 4.1% of GDP in 2014-15, easing to 3% by 2016-17.
Spending priorities assured: Total expenditure pegged at ₹17.94 lakh crore, with ₹5.75 lakh crore plan spend, focusing on infrastructure, agriculture, health, education, and 100 Smart Cities (₹7,060 crore).
Reforms and investment push: Government proposed stable taxation, GST rollout, faster dispute resolution, FDI caps raised to 49%, and ₹2.4 lakh crore bank recapitalisation by 2018.
Welfare and inclusion drive: Allocations included ₹50,548 crore for SCs, ₹32,387 crore for STs, ₹98,030 crore for women, and sanitation coverage under Swachh Bharat by 2019.
Tax relief with trade-off: Income-tax exemption